if(address("aniplay"))
{
	if(CheckCommand("AppGetLongName"))
		printf("AppGetLongName\n");
	if(CheckCommand("CheckCommand"))
		printf("CheckCommand\n");
	if(CheckCommand("Close"))
		printf("Close\n");
	if(CheckCommand("ControlKey"))
		printf("ControlKey\n");
	if(CheckCommand("ControlPlay"))
		printf("ControlPlay\n");
	if(CheckCommand("Copy"))
		printf("Copy\n");
	if(CheckCommand("Ff"))
		printf("Ff\n");
	if(CheckCommand("GetAlbum"))
		printf("GetAlbum\n");
	if(CheckCommand("GetAllCommands"))
		printf("GetAllCommands\n");
	if(CheckCommand("GetAuthor"))
		printf("GetAuthor\n");
	if(CheckCommand("GetFilePlayed"))
		printf("GetFilePlayed\n");
	if(CheckCommand("GetListTrack"))
		printf("GetListTrack\n");
	if(CheckCommand("GetTitle"))
		printf("GetTitle\n");
	if(CheckCommand("GetYear"))
		printf("GetYear\n");
	if(CheckCommand("ListPlay"))
		printf("ListPlay\n");
	if(CheckCommand("ListStop"))
		printf("ListStop\n");
	if(CheckCommand("Open"))
		printf("Open\n");
	if(CheckCommand("Pause"))
		printf("Pause\n");
	if(CheckCommand("Play"))
		printf("Play\n");
	if(CheckCommand("Quit"))
		printf("Quit\n");
	if(CheckCommand("Rew"))
		printf("Rew\n");
	if(CheckCommand("Save"))
		printf("Save\n");
	if(CheckCommand("SaveImages"))
		printf("SaveImages\n");	
	wait(1000);	
}
