# Thing object group saved by JAY Groups II
# C:\tools\system\taskbar\jaygrpii\index.grp
# (Oct 19 2000)
#
INFO "Taskbar start-menu" 0 0 10000 10000 1 1
IGTA 0
IACL 0
FONT 1 10 1 0
FCOL 1 0
BPAT 7 7
OFIL "Aniplayer" C:\tools\gfx\aniplay\aniplay.prg ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "zView" C:\tools\gfx\zview\zview.app ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "LZHShell" C:\tools\archiver\lzhshell\lzhshell.app ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "STZIP" C:\tools\archiver\stzip\stzip.prg ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "aMail" C:\tools\net\atack\amail\amail.prg ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "aFTP" C:\tools\net\atack\aftp\aftp.prg ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "aVNC" C:\tools\net\avnc\avnc.prg ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "SetClock" C:\tools\system\clocky\setclock.app ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "HighWire" C:\tools\net\highwire\highwire.app ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "Kronos" C:\tools\diag\kronos\kronos.app ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "Qed" C:\tools\editors\qed\qed.app ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "SysInfo" C:\tools\diag\sysinfo\sysinfo.app ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "KK-Commander" C:\tools\disk\kkcmd\kkcmd.prg ""
OOPT 0 0 0 0 0 0 0 0 0 0
