; Important! The filenames and paths must be edited to suit your set-up!
;
F:\UFP_INFO.PC\                         ; Path to the UFP files
M:\UFP_INFO.STG                         ; Destination STG path/filename
MAIN.DAT                                ; Name of the main index file
PERSONE2\                               ; Path to the images (can be empty)
                                        ; Reserved 1
                                        ; Reserved 2
                                        ; Reserved 3
@{B}                                    ; Bold text
@{G}                                    ; Light text
@{IB}                                   ; Bold Italics text
                                        ; Reserved 4
                                        ; Reserved 5
                                        ; Reserved 6
                                        ; Reserved 7
; The main screen starts after this line and must contain a '@node'!:
@width 80
@subject "Reference work"
@node "UFP-Info"
@autorefoff

@image D:\ST-GUIDE\UFP2STG\UFP.IMG 27 10 10









       U n i t e d   F e d e r a t i o n   o f   P l a n e t s
---------------------------------------------------------------------
PC-Original version by Marco Radke, B.-Schlaaff-Str. 3, D-17192 Waren
 InterNet : radke@krypta.in-berlin.de
 MausNet  : Marco Radke @ TREKNET 37:1/400.1
 UFP-Info is Shareware and costs DM 17,- + DM 3,- Delivery
ATARI ST-Guide version created using UFP2STG by Gregor Duchalski
 Email    : Gregor_Duchalski@do.maus.ruhr.de
---------------------------------------------------------------------
@autorefon
