# Thing object group saved by JAY Groups II
# C:\home\index.grp
# (Oct 19 2000)
#
INFO "Taskbar start-menu" 0 0 10000 10000 1 1
IGTA 0
IACL 0
FONT 1 10 1 0
FCOL 1 0
BPAT 7 7
OFIL "Aniplayer" C:\ANIPLAY\ANIPLAY.PRG ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "zView" C:\zview\zview.app ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "LZHShell" C:\archiver\lzhshell\LZHSHELL.APP ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "STZIP" C:\archiver\stzip\STZIP.PRG ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "aMail" C:\atack\amail\amail.prg ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "aFTP" C:\atack\aftp\aftp.prg ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "aVNC" C:\avnc\avnc.prg ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "SetClock" C:\clocky\setclock.app ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "HighWire" C:\highwire\highwire.app ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "Kronos" C:\kronos\kronos.app ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "Qed" C:\qed\qed.app ""
OOPT 0 0 0 0 0 0 0 0 0 0
