TeraDesk-inf

; Avoid editing this file by hand !!!

options=
{
	infv=0x0400
	save=0x0002
	dial=0x0001
	xpre=0x0020
	pref=0x133E
	buff=256
	maxd=256
	plin=80
	tabs=8
	cwin=0
	mode=1
	sort=0
	aarr=1
	attr=0x0056
	flds=0x000F
	vidp=0x0003
	vres=2
	dpat=4
	dcol=3
	wpat=1
	wcol=0
}

shortcuts=
{
	open=0x024F
	show=0x0249
	srch=0x0246
	prin=0x0250
	dele=0x027F
	sela=0x0241
	quit=0x0251
	svop=0x0253
}

filetypes=
{
	ftype=
	{
		mask=*
	}
	ftype=
	{
		mask=*.*
	}
	ftype=
	{
		mask=*.PRG
	}
	ftype=
	{
		mask=*.APP
	}
	ftype=
	{
		mask=*.GTP
	}
	ftype=
	{
		mask=*.TOS
	}
	ftype=
	{
		mask=*.TTP
	}
	ftype=
	{
		mask=*.ACC
	}
	ftype=
	{
		mask=*.TXT
	}
	ftype=
	{
		mask=*.IMG
	}
}

apptypes=
{
	ptype=
	{
		name=*.PRG
		flag=0x2001
	}
	ptype=
	{
		name=*.APP
		flag=0x2001
	}
	ptype=
	{
		name=*.GTP
		appt=1
		flag=0x2001
	}
	ptype=
	{
		name=*.TOS
		appt=3
		flag=0x2000
	}
	ptype=
	{
		name=*.TTP
		appt=4
		flag=0x2000
	}
}

icontypes=
{
	files=
	{
		itype=
		{
			mask=*.TXT
			name=TEXT@FILE
		}
		itype=
		{
			mask=*.GIF
			name=IMAGE@FILE
		}
		itype=
		{
			mask=*.TIF
			name=IMAGE@FILE
		}
		itype=
		{
			mask=*.IMG
			name=IMAGE@FILE
		}
		itype=
		{
			mask=*.LZH
			name=PACK@FILE
		}
		itype=
		{
			mask=*.ZIP
			name=PACK@FILE
		}
		itype=
		{
			mask=*.HYP
			name=HELP@FILE
		}
		itype=
		{
			mask=*.FNT
			name=FONT@FILE
		}
		itype=
		{
			mask=*.PRX
			name=PRX
		}
		itype=
		{
			mask=*.ACC
			name=ACC
		}
		itype=
		{
			mask=MAGIC.RAM
			name=MAGIC
		}
	}
	folders=
	{
		itype=
		{
			mask=MINT
			name=MINT@FOLDER
		}
		itype=
		{
			mask=GEMSYS
			name=GEMSYS
		}
		itype=
		{
			mask=..
			name=UP
		}
	}
	programs=
	{
		itype=
		{
			mask=*.TTP
			name=TOS@APP
		}
		itype=
		{
			mask=*.TOS
			name=TOS@APP
		}
	}
}

deskicons=
{
	iconw=80
	iconh=46
	icon=
	{
		name=FLOPPY
		labl=FLOPPY
		type=1
	}
	icon=
	{
		name=TEXT@FILE
		labl=readme.txt
		type=6
		path=C:\readme.txt
		ypos=9
	}
	icon=
	{
		name=HARD@DISC
		labl=Drive@C:
		type=1
		driv=2
		xpos=1
	}
	icon=
	{
		name=TRASH
		labl=TRASH
		type=2
		ypos=11
	}
	icon=
	{
		name=FILE
		labl=bookmark.htm
		type=6
		path=C:\tools\net\highwire\bookmark.htm
		xpos=1
		ypos=9
	}
	icon=
	{
		name=HARD@DISC
		labl=HostFS
		type=1
		driv=3
		ypos=1
	}
	icon=
	{
		name=HARD@DISC
		labl=MiNT@root
		type=1
		driv=20
		xpos=1
		ypos=1
	}
	icon=
	{
		name=GEM@APP
		labl=qed.app
		type=5
		path=C:\tools\editors\qed\qed.app
		xpos=1
		ypos=4
	}
	icon=
	{
		name=VIEWER
		labl=zview.app
		type=5
		path=C:\tools\gfx\zview\zview.app
		ypos=3
	}
	icon=
	{
		name=VIEWER
		labl=aniplay.prg
		type=5
		path=C:\tools\gfx\aniplay\aniplay.prg
		xpos=1
		ypos=3
	}
	icon=
	{
		name=INFORMATION
		labl=kronos.app
		type=5
		path=C:\tools\diag\kronos\kronos.app
		ypos=5
	}
	icon=
	{
		name=INFORMATION
		labl=sysinfo.app
		type=5
		path=C:\tools\diag\sysinfo\sysinfo.app
		xpos=1
		ypos=5
	}
	icon=
	{
		name=WWW
		labl=highwire.app
		type=5
		path=C:\tools\net\highwire\highwire.app
		ypos=7
	}
	icon=
	{
		name=GEM@APP
		labl=aftp.prg
		type=5
		path=C:\tools\net\atack\aftp\aftp.prg
		xpos=1
		ypos=6
	}
	icon=
	{
		name=MAIL
		labl=amail.prg
		type=5
		path=C:\tools\net\atack\amail\amail.prg
		ypos=6
	}
	icon=
	{
		name=PAINT
		labl=photo_tt.prg
		type=5
		path=C:\tools\gfx\photline.2_3\photo_tt.prg
		ypos=4
	}
}

applications=
{
}

windows=
{
	directories=
	{
		font=
		{
			iden=1
			size=10
			fcol=1
		}
		pos=
		{
			xpos=421
			ypos=68
			winw=52
			winh=31
		}
		pos=
		{
			xpos=773
			ypos=524
			winw=36
			winh=22
		}
		pos=
		{
			xpos=253
			ypos=68
			winw=44
			winh=22
		}
		pos=
		{
			xpos=148
			ypos=59
			winw=42
			winh=13
		}
		pos=
		{
			xpos=164
			ypos=75
			winw=42
			winh=13
		}
		pos=
		{
			xpos=180
			ypos=91
			winw=42
			winh=13
		}
		pos=
		{
			xpos=196
			ypos=107
			winw=42
			winh=13
		}
		pos=
		{
			xpos=212
			ypos=123
			winw=42
			winh=13
		}
	}
	views=
	{
		font=
		{
			iden=1
			size=10
			fcol=1
		}
		pos=
		{
			xpos=5
			ypos=1
			winw=94
			winh=30
		}
		pos=
		{
			xpos=16
			ypos=16
			winw=75
			winh=22
		}
		pos=
		{
			xpos=24
			ypos=32
			winw=75
			winh=22
		}
		pos=
		{
			xpos=32
			ypos=48
			winw=75
			winh=22
		}
		pos=
		{
			xpos=40
			ypos=64
			winw=75
			winh=22
		}
		pos=
		{
			xpos=48
			ypos=80
			winw=75
			winh=22
		}
		pos=
		{
			xpos=56
			ypos=96
			winw=75
			winh=22
		}
		pos=
		{
			xpos=64
			ypos=112
			winw=75
			winh=22
		}
	}
	open=
	{
	}
}

avstats=
{
}

end

