"COLOR0"="1;255;255;255;0;255;";
"COLOR1"="1;0;0;0;0;255;schwarz";
"COLOR2"="1;255;0;0;0;0;rot";
"COLOR3"="1;0;255;0;0;255;grÅn";
"COLOR4"="1;0;0;255;0;255;blau";
"COLOR5"="1;0;255;255;0;255;cyan";
"COLOR6"="1;255;0;255;0;255;magenta";
"COLOR7"="1;255;255;0;0;255;gelb";
"COLOR8"="11;95;255;255;0;0;";
"COLOR9"="11;100;255;255;0;0;";
"COLOR10"="11;105;255;255;0;0;";
"COLOR11"="11;110;255;255;0;0;";
"COLOR12"="11;115;255;255;0;0;";
"COLOR13"="11;120;255;255;0;0;";
"COLOR14"="11;125;255;255;0;0;";
"COLOR15"="11;130;255;255;0;0;";
"COLOR16"="1;255;255;255;0;255;";
"COLOR17"="1;0;0;0;0;255;schwarz";
"COLOR18"="1;255;128;128;0;255;hellrot";
"COLOR19"="1;128;255;128;0;255;hellgrÅn";
"COLOR20"="1;128;128;255;0;255;hellblau";
"COLOR21"="1;128;255;255;0;255;hellcyan";
"COLOR22"="1;255;128;255;0;255;hellmagenta";
"COLOR23"="1;255;255;127;0;255;hellgelb";
"COLOR24"="11;5;255;255;0;255;";
"COLOR25"="11;10;255;255;0;255;";
"COLOR26"="11;15;255;255;0;255;";
"COLOR27"="11;20;255;255;0;255;";
"COLOR28"="11;25;255;255;0;255;";
"COLOR29"="11;30;255;255;0;255;";
"COLOR30"="11;35;255;255;0;255;";
"COLOR31"="11;40;255;255;0;255;";
"COLOR32"="1;255;255;255;0;255;";
"COLOR33"="11;0;0;0;0;255;grau 100%";
"COLOR34"="11;0;0;50;0;255;grau 80%";
"COLOR35"="11;0;0;95;0;255;grau 65%";
"COLOR36"="11;0;0;150;0;255;";
"COLOR37"="11;0;0;200;0;255;";
"COLOR38"="11;255;0;225;0;255;";
"COLOR39"="11;0;0;255;0;255;";
"COLOR40"="11;170;255;255;0;255;";
"COLOR41"="11;175;255;255;0;255;";
"COLOR42"="11;180;255;255;0;255;";
"COLOR43"="11;185;255;255;0;255;";
"COLOR44"="11;190;255;255;0;255;";
"COLOR45"="11;195;255;255;0;255;";
"COLOR46"="11;200;255;255;0;255;";
"COLOR47"="11;205;255;255;0;255;";
"COLOR48"="1;255;255;255;0;255;";
"COLOR49"="1;255;255;255;0;255;";
"COLOR50"="1;255;255;255;0;255;";
"COLOR51"="1;255;255;255;0;255;";
"COLOR52"="1;255;255;255;0;255;";
"COLOR53"="1;255;255;255;0;255;";
"COLOR54"="1;255;255;255;0;255;";
"COLOR55"="1;255;255;255;0;255;";
"COLOR56"="1;255;255;255;0;255;";
"COLOR57"="1;255;255;255;0;255;";
"COLOR58"="1;255;255;255;0;255;";
"COLOR59"="1;255;255;255;0;255;";
"COLOR60"="1;255;255;255;0;255;";
"COLOR61"="1;255;255;255;0;255;";
"COLOR62"="1;255;255;255;0;255;";
"COLOR63"="1;255;255;255;0;255;";
