"COLOR0"="1;255;255;255;0;255;";
"COLOR1"="2;0;0;0;255;255;Black CV";
"COLOR2"="2;0;204;230;0;0;Warm Red CV";
"COLOR3"="2;255;0;153;0;255;Green CV";
"COLOR4"="2;255;179;0;8;255;Pro Blue CV";
"COLOR5"="1;0;255;255;0;255;cyan CV";
"COLOR6"="2;0;13;115;0;255;141 CV";
"COLOR7"="1;255;255;0;0;255;Yellow CV";
"COLOR8"="2;0;0;204;0;255;101 CV";
"COLOR9"="2;0;0;179;0;255;106 CV";
"COLOR10"="2;0;0;128;0;255;100 CV";
"COLOR11"="2;0;0;128;0;255;100 CV";
"COLOR12"="2;0;77;217;0;255;143 CV";
"COLOR13"="2;0;77;166;0;255;150 CV";
"COLOR14"="2;0;128;178;0;255;1575 CV";
"COLOR15"="2;0;128;255;10;255;145 CV";
"COLOR16"="1;255;255;255;0;255;";
"COLOR17"="2;230;236;166;0;255;518 CV";
"COLOR18"="2;255;38;0;127;255;302 CV";
"COLOR19"="2;255;115;0;0;255;300 CV";
"COLOR20"="2;255;179;0;8;255;Ref Blue CV";
"COLOR21"="2;230;232;0;0;255;Violet CV";
"COLOR22"="2;255;7;0;76;255;307 CV";
"COLOR23"="2;255;0;10;76;255;314 CV";
"COLOR24"="2;8;255;0;0;255;Rhod Red CV";
"COLOR25"="2;7;102;0;0;255;236 CV";
"COLOR26"="2;0;89;32;13;255;500 CV";
"COLOR27"="2;38;0;135;0;255;374 CV";
"COLOR28"="2;0;32;115;0;255;1345 CV";
"COLOR29"="2;0;0;255;32;255;103 CV";
"COLOR30"="2;0;0;255;134;255;105 CV";
"COLOR31"="2;0;0;0;0;255;";
"COLOR32"="1;255;255;255;0;255;";
"COLOR33"="2;135;0;255;64;255;370 CV";
"COLOR34"="2;255;0;10;76;255;314 CV";
"COLOR35"="2;135;0;255;64;255;370 CV";
"COLOR36"="2;38;0;135;0;255;374 CV";
"COLOR37"="2;10;0;115;51;255;5777 CV";
"COLOR38"="2;0;51;77;0;255;1555 CV";
"COLOR39"="2;0;77;166;0;255;150 CV";
"COLOR40"="2;0;255;26;0;255;Rubine Red CV";
"COLOR41"="2;0;38;32;0;255;169 CV";
"COLOR42"="2;0;32;8;0;255;502 CV";
"COLOR43"="2;0;51;77;0;255;1555 CV";
"COLOR44"="2;0;51;13;0;255;501 CV";
"COLOR45"="2;0;102;56;38;255;5005 CV";
"COLOR46"="2;64;127;0;0;255;2563 CV";
"COLOR47"="2;102;232;0;0;255;Purple CV";
"COLOR48"="1;255;255;255;0;255;";
"COLOR49"="2;0;56;255;191;255;4485 CV";
"COLOR50"="2;140;236;191;0;255;506 CV";
"COLOR51"="2;0;255;135;25;255;200 CV";
"COLOR52"="2;0;255;135;25;255;200 CV";
"COLOR53"="2;7;0;7;25;255;5665 CV";
"COLOR54"="2;0;8;8;32;255;400 CV";
"COLOR55"="2;0;8;8;13;255;Warm Grey 2CV";
"COLOR56"="2;0;8;8;32;255;400 CV";
"COLOR57"="2;0;8;25;51;255;401 CV";
"COLOR58"="2;0;0;0;204;255;425 CV";
"COLOR59"="2;0;0;0;153;255;424 CV";
"COLOR60"="2;0;0;0;115;255;423 CV";
"COLOR61"="2;0;0;0;77;255;422 CV";
"COLOR62"="2;0;0;0;51;255;421 CV";
"COLOR63"="2;0;0;0;25;255;420 CV";
