# Thing object group saved by JAY Groups II
# c:\mint\sysroot\home\index.grp
# (Oct 19 2000)
#
INFO "Taskbar start-menu" 1571 2739 5500 6144 1 1
IGTA 0
IACL 0
FONT 1 10 1 0
FCOL 1 0
BPAT 7 7
OFIL "  @14@15 Atari & ARAnym FRee OS @14@15  " DUMMY ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "------------" DUMMY ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "About the System" C:\mint\sysroot\home\sub\title.grp ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "------------" DUMMY ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "Archivers" C:\mint\sysroot\home\sub\arc.grp ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "Development" C:\mint\sysroot\home\sub\devel.grp ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "Diagnose" C:\mint\sysroot\home\sub\diag.grp ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "Disktools" C:\mint\sysroot\home\sub\disk.grp ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "Games" C:\mint\sysroot\home\sub\games.grp ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "Graphics" C:\mint\sysroot\home\sub\gfx.grp ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "Internet" C:\mint\sysroot\home\sub\net.grp ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "Multimedia" C:\mint\sysroot\home\sub\media.grp ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "Systemtools" C:\mint\sysroot\home\sub\sys.grp ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "Texteditors" C:\mint\sysroot\home\sub\diag.grp ""
OOPT 0 0 0 0 0 0 0 0 0 0
OFIL "Viewer" C:\mint\sysroot\home\sub\view.grp ""
OOPT 0 0 0 0 0 0 0 0 0 0
