##ACE-STGPAR 4 2013 
@database "ST-Guide Dokumentation"
@subject "Dokumentation/ST-Guide"
@author "H. Weets, C. Wempe, V.Burggr„f"
@$VER: st-guide.hyp (@:"__DATE__")
@help "Hilfe-Seite zum ST-Guide"
@options +gz-s-d12

@extern HCP "hcp.hyp/Main"
@extern RefLink "reflink.hyp/Main"
@extern STool "stool.hyp/Main"
@extern STOOL "stool.hyp/Main"
@extern MAN2STG "man2stg.hyp/Main"
@extern Remarker "Remarker.hyp/Main"
@extern STG-FAQ "stg-faq.hyp/Main"

@node Main "Dokumentation des ST-Guide"
@prev Main
@next Einleitung
@xref "hcp.hyp/Main" "Hypertext-Compiler HCP"
@xref "reflink.hyp/Main" "Referenz-File Linker RefLink"
@xref "stool.hyp/Main" "Katalog-Utility STool"
@xref "1st_conv.hyp/Main" "Konverter 1stConv"
@xref "pc_conv.hyp/Main" "Konverter PC-Conv"
@xref "man2stg.hyp/Main" "Manual-Page Konverter MAN2STG"
@xref "Remarker.hyp/Main" "Notizen-Manager Remarker"
@xref "STG-FAQ.hyp/Main" "Oft gestellte Fragen STG-FAQ"
@symbol r ST-Guide

@limage "st-guide.img" 0
@line 3 2 0
@line 3 2 1
@line 5 0 1
@line 31 2 0
@line 31 2 1
@line 33 0 1
     Allgemeines                 Der ST-Guide und seine Umgebung
      ú Einleitung                ú Hypertexte anderer Formate
      ú Philosophie               ú @{"Der ST-Guide und das AV-Protokoll" link "AV-Protokoll"}
      ú Funktionsbersicht
@line 31 2 0
@line 31 2 1
@line 33 0 1
      ú Konfiguration            Sonstiges
      ú @{Dateitypen link HCP.HYP/Dateitypen}                ú Rechtliches
                                  ú Verwendete Software
@line 3 2 0
@line 3 2 1
@line 5 0 1
     Bedienung des ST-Guide       ú Update-History
      ú Icon-Leiste
@line 31 2 0
@line 31 2 1
@line 33 0 1
      ú Maus-Funktionen          Zu guter letzt ...
      ú Tastatur-Funktionen       ú Wie schreibe ich einen Hypertext?
      ú Auto-Locator              ú Danksagung

@endnode

@node Einleitung
@toc Main
Einleitung                                                         ST-Guide
@line 1 75 0 0 7

"Kein Mensch liest heute Anleitungen ..."

     @{B}HALT!@{0} Diese Zeiten sind vorbei. Oder?

Wie dem auch sei, es ist nun ganz klar der Zeitpunkt gekommen, wo diese
Anleitung einer Auffrischung bedarf! Der ST-Guide ist mittlerweile zu
einem weit verbreiteten System geworden, wurde bereits komplett (Programm
und Dokumentation) ins Englische bersetzt und geh”rt zur Standard-
@{Konfiguration ignore} vieler heimischer und beruflich genutzter Atari-Systeme.
(Pardon: seit einiger Zeit auch verst„rkt auf Apple's unter MagiCMac!)
Immer weniger Autoren wollen es sich heute noch nehmen lassen, ihrem
Programm eine Online-@{Hilfe ignore} in Form eines Hypertextes beizulegen. Es gibt
Lexika, Sach-šbersichten, @{Info ignore}-Broschren, Gesetzes-Texte und sogar schon
ein Labyrinthspiel als ST-Guide-Hypertexte, dazu eine Unmenge an Online-
Dokumentationen - eben alles, was sich irgendwie in einem Hypertext
unterbringen l„t.

@line 20 35 0 0 7

@{B}Aber warum Hypertext?@{b}

Als Hypertext erh„lt ein Textdokument gewissermaen eine zus„tzliche
Dimension: man kann nicht nur linear durch den Text "wandern", sondern
auch "quer-feld-ein" zu anderen Textstellen springen. Jede Zeichenkette im
Text kann als Querverweis markiert werden. Damit lassen sich sinnverwandte
Seiten kreuz und quer miteinander verbinden oder einfach in eine griffige
Gliederung bringen.

Der Vorteil: Der Leser bekommt den Text in bersichtlicher Form und in
kleinen H„ppchen pr„sentiert, insbesondere sind bei entsprechender
Aufmachung des Textes alle Kapitel schnell durch ein paar Mausklicks oder
Tastendrcke zu erreichen.

Damit steht es jedem offen, wie er/sie den Hypertext lesen will: entweder
hbsch der Reihe nach oder ganz gezielt ab einem bestimmten Punkt.

@{B}Und nun geht's los!@{0}

An dieser Stelle sei angemerkt, da @{B}dieser@{0} Hypertext sich durch
fortw„hrendes Bl„ttern mittels des Pfeil-nach-rechts-Icons oder auch durch
@box 23 9 1
@box 33 3 1
die Tastenkombination  Control -   lesen l„t! Zwar kommt man dabei
nicht automatisch an @{B}jeder@{0} Seite dieses Hypertextes, wohl aber an den
wesentlichen Stationen vorbei. N„here Erl„uterungen k”nnen bei Bedarf
unterwegs durch entsprechende Mausklicks eingesehen werden.

Da sich vieles weiterentwickelt hat, empfiehlt es sich auch fr "alte
Hasen", sich diesen Hypertext mal wieder anzutun. Er taugt gleichzeitig als
Demonstration der ST-Guide-F„higkeiten, wie z.B. der @{Grafik link "Linien, Pfeile und Boxen"}.


@rbox 17 35 3

                   Viel Spa mit dem ST-Guide!!!


@endnode

@node Philosophie
@toc Main
Die Philosophie des ST-Guide                                       ST-Guide
@line 1 75 0 0 7

Hypertexte sind neu. Vielleicht scheint das nicht so, wenn man bedenkt,
da es sie schon seit Jahren gibt, aber verglichen mit der herk”mmlichen
Form, den Bchern, bedeuten sie neben den neuen M”glichkeiten auch eine
neue Art der Pr„sentation - und damit auch ein Umlernen in der Bedienung.
Um es nicht unn”tig schwierig zu machen, orientiert sich der ST-Guide
weitestgehend an der Art, wie Bcher aufgebaut sind:

    ú Haupt-Inhaltsverzeichnis und evtl. Unterverzeichnisse
    ú Ein alphabetischer Index
    ú Nach Kapiteln geordnet der eigentliche Textk”rper


Was bedeutet dies bei der Bedienung?

    ú Man kann seitenweise vorw„rts oder rckw„rts bl„ttern
    ú Man kann von jeder Seite aus zum darberliegenden
      (Zwischen-)Inhaltsverzeichnis springen (Inhalt-Icon)
    ú Man kann von berall aus in den @{Index link Index} springen
    ú Man kann als Lesezeichen Marken auf Seiten setzen
    ú Anmerkungen sind in Form von "Siehe auch"-Verweisen m”glich
    ú Zur Schnellorientierung gibt es eine Hilfe-Seite, vergleichbar
      etwa mit der rckseitigen Kurzzusammenfassung eines Buches

@endnode
@node Funktionsbersicht "Funktionsbersicht des ST-Guide"
@toc Main
Funktionsbersicht des ST-Guide                                    ST-Guide
@line 1 75 0 0 7

Es versteht sich von selbst, da der ST-Guide mehr kann, als nur ein Buch
zu "imitieren". Er ist ein sehr lebendiges System. St„ndig befindet sich
eine Reihe von interessierten Leuten in der Diskussion darber, wie der
ST-Guide noch besser gemacht werden kann. Das Resultat der bisherigen
Bemhungen ist eine Anzahl ntzlicher Funktionen, die hier hier kurz
umrissen sei:

  @{B}Davon profitieren Sie beim Lesen von Hypertexten:@{0}

  ú Umfangreiche Grafik-F„higkeiten
       - Popup-Nodes als Alternative zu den normalen Seiten
       - Einbindung von Grafiken, siehe z.B. die Seite "Symbolleiste"
       - Linien, Pfeile und verschiedene Boxentypen @{I}@{"<- Tip!" ignore}@{0}
       - Unterschiedliche Text-Attribute
  ú Geringer Speicherverbrauch auf der Diskette/Festplatte
  ú Geringer Speicherverbrauch im Arbeitsspeicher des Computers
  ú Datenbankqualit„ten:
    1. Die zu den Hypertexten geh”renden Referenz-Dateien k”nnen mit dem
       RefLink zu einer globalen Stichwortdatei aller Hypertexte
       zusammengefgt werden, in der dann per REF-Suche binnen kurzem jeder
       irgendwo erkl„rte Begriff gefunden wird.
    2. Das Utility STool sammelt automatisch alle vorhandenen Hypertexte
       ein und macht daraus einen Katalog, wobei die in den Hypertexten
       enthaltenen Gliederungsinformationen verwendet werden.
  ú Benutzung sowohl als Accessory wie auch als Programm
  ú Sie k”nnen auch Hypertexte anderer Formate an den ST-Guide anpassen
  ú Weitgehende Tastatur-Bedienbarkeit (alternativ zur Maus)
  ú Mehrere Suchfunktionen, darunter auch hnlichkeitssuche
  ú Sogar aus normalen ASCII-Texten kann auf Hilfeseiten verzweigt werden
  ú Wenn GDOS l„uft, kann der Anzeige-Zeichensatz selbst ausgew„hlt werden
  ú Die Benutzung ist kostenlos, aber Spenden sind erbeten (Fairware)

@line 20 35 0 0 7

  @{B}Davon profitieren Sie, wenn Sie selbst Hypertexte schreiben wollen:@{0}

  ú Leicht erlernbare Syntax der Befehle
  ú Verweise zu anderen Seiten werden vom Compiler automatisch erstellt!
  ú Ein @{Index link Index} wird vom Compiler automatisch erstellt
  ú Alle Seiten eines Hypertextes befinden sich in einer Datei (kompakt!)
  ú Groe Vielfalt der Gestaltungsm”glichkeiten
@autorefoff
  ú Der ST-Guide taugt als kontextabh„ngige Online-Hilfe fr Programme
@autorefon
  ú Einbindung der Original-RSC-Files von Programmen m”glich
  ú Der ST-Guide ist mittlerweile sehr verbreitet!

@endnode
@node Konfiguration
@toc Main
Konfiguration                                                      ST-Guide
@line 1 75 0 0 7

Wie pat man den ST-Guide an die Umgebung an?

Alle Komponenten des ST-Guide k”nnen ber eine Datei konfiguriert werden,
welche den Namen ST-GUIDE.INF tr„gt und sich im durch die
Environmentvariable HOME angegebenen Ordner oder im Wurzelverzeichnis des
Bootlaufwerkes befinden mu (meist C:\).

Sie ist i.w. so aufgebaut wie die Environment-Dateien diverser
Auto-Ordner-Environment-Setzer (tolles Wort...).

In der Datei ST-GUIDE.INF werden mehrere Variablen gesetzt, wovon der
ST-Guide selbst einige auswertet, andere wiederum werden von externen
Zusatz-Programmen ben”tigt. Die mitgelieferte ST-GUIDE.INF enth„lt bereits
ein vollst„ndiges Set von Einstellungen (mit Kommentaren) und braucht nicht
ver„ndert zu werden, wenn das ST-Guide-Archiv im Wurzelverzeichnis der
C:-Platte entpackt wurde.

Folgende Variablen werden vom ST-Guide ausgewertet:

@box 3 12 12
   PATHS
   @{HCP link "ST-GUIDE.INF" HCP}
   @{HYPFIND link "ST-GUIDE.INF" HYPFIND}
   HYPFOLD
   REF                Wichtige Zugriffspfade
   @{REMARKER link "ST-GUIDE.INF" REMARKER}
   EXTVIEW
   DEFHYP
   HYPTOP
   PRINTER
   MARKFILE
   <ext>

@box 3 12 3
   TXTCOLOR
   REFCOLOR           Nur bei Farbe relevant
   BCK3D

@box 3 12 4
   FONT
   XFONT
   WINSIZE            Erscheinungsbild des ST-Guide-Fensters
   TXTOFFSET
   TABSIZE

@box 3 12 3
   RIGHTBACK
   REFONLY            Maus-Verhalten
   BACKWIND

@box 3 12 4
   HCP_OPT
   ARROWPATCH         Sonstige
   NOREFBOX
   $<name>


@{B}Beispiel fr den Aufbau einer Zeile dieser Datei:@{0}
  ...
  HYPFOLD=c:\guides\
  ...

Das ganze ist Zeilenorientiert und es drfen sich keinerlei berflssige
Leerzeichen in den Zeilen befinden. Die Syntax ist
  <Variable>=<Wert>
Man beachte, da keine Leerzeichen vor oder hinter dem '=' stehen drfen
und <Wert> @{B}ohne@{0} Hochkommata angegeben wird.

@endnode
@node "Symbolleiste" "Icon-Leiste"
@toc Main
@next "Zurck-Icon"
@symbol "Icon-Leiste"
@xref "Tastatur-Funktionen"
@xref "Maus-Funktionen"
@xref "Auto-Locator"
Die Icons im ST-Guide-Fenster                                      ST-Guide
@line 1 75 0 0 7

Die oben im Fenster des ST-Guide sichtbaren Icons dienen der einfachen
Steuerung des Programms sowie dem bersichtlichen Bl„ttern im Text. Sie
sind immer nur dann ausw„hlbar, wenn die gewnschte Funktion auch sinnvoll
ist. So l„t sich z.B. das Index-Icon nur dann aufrufen, wenn Sie sich
nicht bereits auf der Index-Seite befinden - logisch eigentlich.
Nicht-ausw„hlbare Icons sind immer "disabled", d.h. hell dargestellt.

 @{Zurck link "Zurck-Icon"}    Marken    Inhalt    @{Index link "Index-Icon"}   Siehe auch   Info      Extra
@line 5 0 2 1 1
@line 15 0 2 1 1
@line 25 0 2 1 1
@line 35 0 2 1 1
@line 45 0 2 1 1
@line 55 0 2 1 1
@line 65 0 2 1 1


@image back3.icn 3
@image stk3.icn 8
@image mark.icn 13
@image prev.icn 18
@image up.icn 23
@image next.icn 28
@image end.icn 33
@image kat.icn 38
@image see.icn 43
@image help.icn 48
@image info.icn 53
@image open.icn 58
@image extra.icn 63
@image remarker.icn 68


@line 10 0 2 2
@line 20 0 4 2
@line 30 0 2 2
@line 40 0 4 2
@line 50 0 2 2
@line 60 0 4 2
@line 70 0 2 2


  History-Popup       n„chste Seite        Hilfe-Seite            @{Remarker link "Extra -> Remarker"}

              vorige Seite         Katalog           Datei laden

Die auf den Icons liegenden Funktionen k”nnen fast alle auch per Tastatur
aufgerufen werden.

@endnode


@node "Maus-Funktionen"
@prev "Extra -> Remarker"
@xref "Symbolleiste" "Icon-Leiste"
@xref "Tastatur-Funktionen"
@xref "Auto-Locator"
Maus-Funktionen                                                    ST-Guide
@line 1 75 0 0 7

Die Mausbedienung ist recht einfach gehalten. Fast berall wird lediglich
der einfache Klick mit der linken Maustaste ben”tigt. Dies gilt sowohl bei
den Icons, als auch beim Anklicken von Text im Fenster.

@{B}Merke:@{0} Nicht nur als solche kenntlich gemachte Verweise k”nnen angeklickt
werden, sondern auch nicht-markierte Worte, sofern nicht die REFONLY-
Variable in der ST-GUIDE.INF gesetzt wurde. Der ST-Guide sucht dann in der
vom RefLink erzeugten globalen Stichwort-Datei (REF) nach dem angeklickten
Wort und zeigt eine entsprechende Seite an, falls die Suche erfolgreich
war.


In wenigen Ausnahmef„llen gibt es aber vom einfachen Linksklick abweichende
Maus-Bedienungen:
@symbol "Block-Popup"

 ú Ein gehaltener Mausklick mit anschlieendem Ziehen der Maus dient zum
   zeilenweisen Markieren eines Blockes. Der markierte Bereich kann nach
   Loslassen der Maustaste mittels Auswahl im erscheinenden Popup auf das
   Klemmbrett kopiert oder gedruckt werden.

 ú Rechte Maustaste als Alternative zum Zurck-Icon, falls die Variable
   RIGHTBACK in der ST-GUIDE.INF definiert ist und der Klick dann
   geschieht, wenn der Mauszeiger sich gerade im ST-Guide-Fenster befindet.
   Diese Funktion ist von einigen Betriebssystemen gewissermaen nicht voll
   "abgesegnet" und daher zun„chst nicht aktiviert. Mausfetischisten
   m”gen aber in der schnellen Rcksprungm”glichkeit einen Gewinn sehen.
   Ihnen zuliebe wurde diese Funktion implementiert.

@endnode
@node "Tastatur-Funktionen"
@xref "Symbolleiste" "Icon-Leiste"
@xref "Maus-Funktionen"
@xref "Auto-Locator"
@toc Main
@symbol ar Tastaturbedienung
@symbol a Tastatur
Tastatur-Funktionen                                                ST-Guide
@line 1 75 0 0 7

Der ST-Guide l„t sich fast komplett per Tastatur bedienen. Die
Steuerfunktionen werden dabei durch Steuertasten bzw. in Verbindung mit
diesen ausgel”st. Werden dagegen alphanumerische Zeichen eingegeben, dann
tritt der Auto-Locator in Funktion.


@{B}Hier nun die definierten Tastatur-Shortcuts:@{0}

 ú Cursortasten              - Zeilen/Spaltenweise scrollen
                               (wie Scrollpfeile am Fenster)
 ú Shift+Cursortasten        - Seitenweise scrollen
                               (wie Klicks ber/unter/neben die Slider)
 ú Ziffernblock -
   Ctrl-Cursor hoch/links    - zur vorigen Seite bl„ttern
 ú Ziffernblock +
   Ctrl-Cursor runter/rechts - zur n„chsten Seite bl„ttern
                               (wie Icon [->])
 ú Escape, Undo              - zur bergeordneten Seite
                               (wie Zurck-Icon)
 ú Home                      - zum Anfang der aktuellen Seite
                               (wie Slider ganz nach oben schieben)
 ú Shift-Home                - zum Ende der aktuellen Seite
                               (wie Slider ganz nach unten schieben)
 ú Tab                       - Markierung auf n„chste Referenz setzen
                               (zyklisch)
 ú Shift-Tab                 - Markierung auf vorige Referenz setzen
                               (zyklisch)
 ú Return, Enter             - markierte Referenz anzeigen
 ú ALT-T                     - Inhalts-Seite zeigen (wie Inhalt-Icon)
 ú ALT-X                     - Indexseite zeigen (wie Index-Icon)
 ú Ctrl-I                    - Programm Information (wie Info-Icon)
 ú Help                      - zeigt Hilfe-Seite des aktuellen Textes
                               (wie Hilfe-Icon)
 ú ALT-K                     - Katalog laden
##CHANGED
 ú ALT-D                     - DEFHYP laden
 ú ALT-R                     - Remarker ”ffnen, falls dieser l„uft oder
                               die Variable REMARKER definiert ist
 ú Ctrl-O                    - Datei laden (wie Laden-Icon)
 ú SHIFT-CTRL-O              - wie CTRL-O, nur mit *.* als Pattern im
                               erscheinenden Fileselektor
 ú Ctrl-F                    - Pattern suchen (wie Extra -> Suchen)
 ú Ctrl-G                    - Pattern erneut suchen
                               (wie Extra -> Weitersuchen)
 ú ALT-E                     - Stack l”schen (wie Extra -> Stack l”schen)
 ú Ctrl-C                    - aktuelle Seite ins Clipboard kopieren
                               (wie Extra -> Kopieren)
 ú Ctrl-V                    - Inhalt des Clipboard ins Fenster laden
                               (wie Extra -> Einfgen)
 ú Ctrl-P                    - aktuelle Seite drucken
                               (wie Extra -> Seite drucken)
 ú Ctrl-Q, CTR-U             - ST-Guide schlieen
                               (wie Closer am Fenster anklicken)
##CHANGED
 ú F1...F10                  - eine von 10 Marken abrufen
 ú Shift-F1...Shift-F10      - eine von 10 Marken definieren
@endnode

@node "Auto-Locator"
@toc Main
@xref "Symbolleiste" "Icon-Leiste"
@xref "Tastatur-Funktionen"
@xref "Maus-Funktionen"
Auto-Locator                                                       ST-Guide
@line 1 75 0 0 7

Werden Zeichen aller Art ohne irgendwelche Steuertasten eingegeben, so
interpretiert der ST-Guide die Eingabe als zu suchende Zeichenkette. Die
Icons verschwinden in diesem Fall vorbergehend, und es erscheint ein
Textbereich, in dem die eingegebene Zeichenkette angezeigt wird und
editiert werden kann.

Bei jedem eingegebenen Zeichen wird sofort versucht, die komplette
Zeichenkette case-insensitive in der aktuellen Seite zu finden; die Anzeige
scrollt dann automatisch zur entsprechenden Zeile. Diese Suche ist eine
reine Textsuche und macht daher keinen Unterschied zwischen Verweisen und
"nacktem" Text. Ist die gefundene Stelle ein Verweis, so gengt ein Druck
@box 9 5 1
@box 34 8 1
auf die  Tab -Taste (gefolgt von  Return ) oder ein Mausklick, um diesen
aufzurufen.

@box 9 8 1
Mit der  Insert -Taste kann im verbleibenden Seitenrest erneut nach dem
@box 45 11 1
eingegebenen Suchmuster gesucht werden. Die  Backspace -Taste l”scht
zeichenweise von hinten den eingegebenen Suchstring, bei gleichzeitigem
@box 13 7 1
Drcken von  Shift  l”scht sie sofort die ganze Zeile.

Sobald per Cursortasten oder Maus irgendeine Fenster-Scroll-Aktion
ausgel”st wird, erscheint sofort wieder die Icon-Leiste, folglich wird der
Autolocator-Textbereich berdeckt, bis er erneut aktiviert wird. Die
eingegebene Zeichenkette bleibt aber erhalten und wird bei erneuter
Autolocator-Aktion fortgesetzt. Beim Wechsel zu einer anderen Hypertext-
Seite wird sie jedoch gel”scht.

@endnode

@node "Hypertexte anderer Formate"
@toc Main
Hypertexte anderer Formate                                         ST-Guide
@line 1 75 0 0 7

@{B}1stGuide@{b}

Ein alternatives, schon l„nger auf dem Markt befindliches Hypertext-
System ist der 1stGuide von Guido Vollbeding.

Um den Umstieg von diesem auf unser System zu erleichtern (z.B. um
Speicherplatz auf Diskette/Festplatte zu sparen), wurde ein
Konvertierungsprogramm Namens 1stConv geschrieben, welches die fr den
1stGuide verwendbaren Texte in das ST-Guide Format umwandeln kann.

Da der 1stGuide ebenfalls das AV- und das PureC-Help Protokoll beherrscht,
kann dieser einfach gegen den ST-Guide ausgetauscht werden.

@line 20 35 0 0 7

@{B}PureC-Help@{b}

Damit der Umstieg auf den ST-Guide leichter f„llt, wurde er voll
kompatibel zum PureC-HelpACC gemacht, zumindest was die Meldungen angeht,
d.h. der ST-Guide versteht alle Meldungen, die auch das PureC-ACC
auswerten kann und beantwortet sie entsprechend.

Das bedeutet insbesondere, da Programme, welche das PureC-ACC
untersttzen, automatisch auch mit dem ST-Guide arbeiten, hierzu ist der
ST-Guide lediglich in "PC_HELP.ACC" umzubenennen, damit die Programme ihn
auch als solchen erkennen und ansprechen.

Fr Programmierer interessant ist hierzu die @{"Liste der Meldungen" link "PureC-Protokoll"}.

Ein Konvertierungsprogramm, mit dem PureC-Helptexte in das ST-Guide-Format
gewandelt werden k”nnen, ist Teil dieses Systems und tr„gt den Namen
PC-Conv.

@endnode

@node "AV-Protokoll" "Der ST-Guide und das AV-Protokoll"
@toc Main
Das AV-Protokoll                                                   ST-Guide
@line 1 75 0 0 7

@autorefoff
Das AV-Protokoll stammt ursprnglich vom alternativen Desktop GEMINI, hat
jedoch mittlerweile eine sehr weite Verbreitung gefunden, so da es mir
sinnvoll erschien, dieses zu untersttzen.

@line 20 35 0 0 7

Fr Programmierer interessant ist hierzu die Liste der Meldungen,
folgende Nacrichten werden erkannt/verwendet:
@symbol ai VA_START
* @{B}VA_START@{0}:     (0x4711)
    @{U}APP -> ACC@{0}: "erwache aus deinem Schlaf und beginne mit der Arbeit";
    @{U}ACC -> APP@{0}: evtl. AV_ACCWINDOPEN, nachdem das Fenster ge”ff-
    net und die evtl. angegebene Datei geladen wurde. Falls eine
    Kommandozeile angegeben wurde und sich mehr als ein Argument darin
    befindet, so wird alles ab dem ersten Leerzeichen als Name der
    anzuzeigenden Seite interpretiert.

    Laut AV-Doku mssen alle Dateinamen in Grobuchstaben und mit
    vollst„ndigem Pfad angegeben werden. Um diesem Umstand Rechnung zu
    tragen und trotzdem zuzulassen, da die aufrufende Applikation nicht
    wei, wo sich der Hypertext befindet, wurde als Spezialfall das
    'Laufwerk' "*" implementiert: Angabe von "*:\AES.HYP" veranlat den
    ST-Guide, die Datei AES.HYP auf allen angegebenen Pfaden zu suchen.

    Aufruf mit 'C:\AES.HYP appl_init' wrde also AES.HYP laden und daraus
    die Seite <appl_init> anzeigen.

    Aufruf mit 'C:\AES.REF appl_init' wrde den Begriff <appl_init> in der
    Datei AES.REF suchen und im Erfolgsfall die Datei AES.HYP laden und daraus
    die Seite anzeigen, in der das gesuchte Symbol definiert wurde.

    Aufruf mit 'C:\AES.HYP' wrde die angegebene Datei laden und die erste
    Seite aus ihr darstellen.

    Aufruf mit 'appl_init' wrde diesen Begriff in der durch 'REF'
    angegebenen Datei suchen und die passende Seite aus der betreffenden
    Datei darstellen

@symbol ai VA_DRAGACCWIND
* @{B}VA_DRAGACCWIND@{0}:   (0x4725)
    APP -> ACC: "es wurde eine Datei auf eines deiner Fenster gezogen,
    hier hast du den Pfad"; der Guide l„dt daraufhin die so angegebene
    Datei und zeigt sie im Fenster an. Auch hier mu der vollst„ndige
    Zugriffspfad angegeben werden.

@symbol ai AV_SENDKEY
* @{B}AV_SENDKEY@{0}:       (0x4710)
    ACC -> APP: "es wurde eine Taste gedrckt, mit der ich nichts anfangen
    kann, hier hast du sie"; hierdurch wird die Benutzung aller
    Shortcuts der Applikation erm”glicht, auch wenn das ACC Besitzer des
    obersten Fensters ist.

@symbol ai AV_STARTPROG
* @{B}AV_STARTPROG@{0}:     (0x4723)
    ACC -> APP: "starte mal das in dieser Meldung angegebene Programm mit
    der evtl. ebenfalls angegebenen Kommandozeile"; Der Guide benutzt
    diese Meldung fr die Ausfhrung von SYSTEM Anweisungen. Thing und
    GEMINI untersttzen hier auch die Angabe von nicht ausfhrbaren
    Dateien, fr deren Endung dann ein Programm gesucht und gestartet
    wird.

    APP -> ACC: VA_PROGSTART, wird vom Guide jedoch ignoriert.

@symbol ai AV_ACCWINDOPEN
* @{B}AV_ACCWINDOPEN@{0}:   (0x4724)
    ACC -> APP: "ich habe gerade ein Fenster ge”ffnet"; da das Handle
    dieses Fensters mitgeliefert wird, dient es u.a. dem Zweck, das
    Window-Cycling der Hauptapplikation auf die Fenster der ACC's
    auszuweiten oder dem ACC zu melden, wenn Objekte auf eines seiner
    Fenster gezogen wurden (siehe VA_DRAGACCWIND);

@symbol ai AV_ACCWINDCLOSED
* @{B}AV_ACCWINDCLOSED@{0}: (0x4726)
    ACC -> APP: "ich habe gerade eines meiner Fenster geschlossen";
    Gegenstck zu ACCWINDOPEN.

@symbol ai AV_EXIT
* @{B}AV_EXIT@{0}:
    ACC -> APP: "ich melde mich ab - und Tsch"

@symbol ai AV_PROTOKOLL
*@{B}AV_PROTOKOLL@{0}:
    ACC -> APP: "hier bin ich"

@autorefon
@endnode


@node Rechtliches
@toc Main
@symbol ai Fairware
Rechtliches                                                        ST-Guide
@line 1 75 0 0 7

Dieses Hypertext-System ist Fairware, d.h. jedermann kann es unbegrenzt
lange kostenlos benutzen und an jede Person weitergeben, vorausgesetzt,
da die Weitergabe kostenlos ist. @{B}Bei regelm„iger Benutzung sollte
der Autor jedoch mit einer Spende bedacht werden, da nur so die
Weiterentwicklung dieses Systems gew„hrleistet ist.@{0}

Der ST-Guide darf als Zusatz zu eigenen Programmpaketen weitergegeben
werden, egal welcher Art diese sind, d.h. auch innerhalb von Shareware und
kommerziellen Progammen, ohne da hierfr Lizenzgebhren f„llig werden
(obwohl ein kleine Anerkennung in diesem Fall wohl mehr als fair w„re). Es
mu aber ein Hinweis vorhanden sein, da der ST-Guide Fairware und von mir
ist, so da beim Endanwender nicht der Eindruck entsteht, da seine Spende
fr den ST-Guide im Kaufpreis des Paketes enthalten ist.

Nett w„re es in diesem Fall, wenn mir eine Disk mit dem betreffenden
Programm und dem zugeh”rigen Hypertext zugesand wrde, quasi als
Belegexemplar.

Da es der Hauptverwendungszweck des ST-Guide ist, Dokumentationen zu
anderen Programmen zu schreiben, darf er in zwei Formen weitergegeben
werden:

    a) Vollst„ndig, als komplettes Programmpaket mit allen zugeh”rigen
       Dateien. Diese Form ist auf jeden Fall vorzuziehen, auch wenn die
       Weitergabe innerhalb eines anderen Programmpaketes erfolgt.

    b) Nur der Viewer und die Dokumentation, falls die Weitergabe
       innerhalb eines anderen Programmpaketes erfolgt @{B}und@{b} eine
       Dokumentation zu diesem Programm im Format des ST-Guide dabei
       ebenfalls mitgeliefert wird.

Soweit die Weitergabe als Zugabe zu irgendwelchen Programmen oder durch
PD-H„ndler erfolgt, erbitte ich eine kurze Mitteilung darber, damit ich
    a) absch„tzen k”nnen, wie weit das Paket sich verbreitet, und
    b) evtl. Auskunft ber Updates geben k”nnen.

Natrlich bin ich auch sehr daran interessiert zu sehen, in welchen
Programmen der ST-Guide verwendet wird. Wem es also m”glich ist, kann mir
gerne auch eine Kopie seines Programmes zukommen lassen.

@index Spenden
Spenden: In diesem Programmpaket steckt inzwischen sehr viel Arbeit.
         Trotzdem habe ich mich entschieden es als Fairware zu
         ver”ffentlichen, um jedem zu erm”glichen, damit Dokumentationen
         zu seinen Programmen zu schreiben. Es w„re aber nur fair, mir
         eine kleine Anerkennung fr meine Arbeit zukommen zu lassen.
         Auch kleine Spenden motivieren mich, auch in Zukunft noch an
         diesem Projekt zu arbeiten, es zu erweitern und zu verbessern.

Kein Programm ist wirklich fehlerfrei, deshalb kann und will ich
keinerlei Garantien fr die Lauff„higkeit oder Tauglichkeit dieses Paketes
fr irgendeinen Zweck bernehmen und k”nnen insbesondere nicht haftbar
gemacht werden fr irgendwelche Sch„den, die durch die Benutzung dieses
Paketes theoretisch entstehen k”nnten.

@Index "Holgers Adresse"
@ALabel "Adresse"
Fr Lob, Kritik, Vorschl„ge und Spenden bin ich folgendermaen
erreichbar:
                Holger Weets
                Tangastrasse 45
                D-26121 Oldenburg

                E-Mail: Holger Weets @ OL (Mausnet)
                        holger_weets@ol.maus.de (Internet)

                Bankverbindung:
                KTO: 023-182 041
                BLZ: 280 501 00
                Landessparkasse zu Oldenburg

Wer eine neue Version direkt von mir haben m”chte, schicke bitte einen
frankierten Rckumschlag, eine DD/HD-Disk und 10 Mark an diese Adresse.
Dieser Betrag dient mir als Aufwandsentsch„digung, denn ich m”chte bei
diesem Projekt wenigstens nicht auch noch draufzahlen.
@endnode


@node "Verwendete Software"
@toc Main
Verwendete Software                                                ST-Guide
@line 1 75 0 0 7

Folgende Programme wurden zur Implementierung dieses Systemes verwendet:

* @{U}SOZOBON V2.00x10@{u}
    als C-Compiler System
    Autoren: die SOZOBON-Leute, Christian Wempe und Holger Weets

* @{U}ACE@{u}
    als Editor und Programmierumgebung
    Autor: Holger Weets

* @{U}RED@{u}
    als Resource-Editor
    Autor: Holger Weets

* @{U}C-RSC@{u}
    als Umwandler der Resourcen in C-Quelltext
    Autor: Holger Weets

* @{U}LHarc bzw. dessen Sourcecodes@{u}
    als Basis fr die Implementierung des Ein- und Auspackens der
    Hypertext-Seiten
    Autor: Yoshi, Christian Grunenberg

@endnode


@node Danksagung
@toc Main
Danksagung                                                         ST-Guide
@line 1 75 0 0 7

An dieser Stelle m”chte ich mich bei ein paar Leuten bedanken:
- @{B}Volker Burggr„f@{0}
  fr die Arbeit, die er durch den Support des Paketes in der Maus OL
  hatte, und fr seine kreativen und benutzernahen Anregungen. Auerdem
  ist ihm die Neuauflage dieser Dokumentation zu verdanken.
- @{B}Christoph Zwerschke@{0}
  fr seine besonders ausgiebigen Tests aller Komponenten und seine
  ntzlichen Tips
- @{B}Peter Nagel@{0},
  @{B}Dirk Theisen@{0},
  @{B}J”rg Westheide@{0},
  @{B}Frank Rger@{0},
  @{B}Ralf Zimmermann@{0},
  @{B}Gregor Duchalski@{0}
  und @{B}Christian Grunenberg@{0}
  fr ihre Bugreports und ihre Werbung sowie die Verbreitung des Systems
- @{B}Peter West@{0}
  fr die šbersetzung der Dokumentation ins englische
- @{B}Joe Connor@{0}
  fr die šberarbeitung/Korrektur der englischen Dokumentation sowie den
  Support in England
- @{B}Christoph Spengler, Frank Rger, Dirk Hagedorn@{0}
  fr ihre Zusatz-Tools, die das Paket noch Leistungsf„higer machen
- und natrlich allen Leuten, die mich sonst noch durch nette Post
  motiviert haben

@endnode


@node "Hypertext?"
@next "Hypertext?"
@xref "hyp.hyp/Schreiben eines Hypertextes" "Schreiben eines Hypertextes"
@symbol a "Hypertext?"
Wie schreibe ich einen Hypertext?                                  ST-Guide
@line 1 75 0 0 7

Hierber gibt eine entsprechende Seite in der @{"HCP-Dokumentation" link "hcp.hyp/Schreiben eines Hypertextes"}
einige Ausknfte.
Ansonsten kann diese gleichermaen berechtigte wie oft gestellte Frage hier
nicht ersch”pfend beantwortet werden. Wer weitere zndende Anregungen
braucht, dem seien die STG-FAQ empfohlen, eine Ansammlung oft gestellter
Fragen, die ebenfalls als Hypertext vorliegt. Und eine Lektre der
Befehlserl„uterungen in der HCP-Dokumentation darf wohl vorausgesetzt
werden.

@box 5 64 5

      @{B}Im brigen sollte der mitgelieferte Quelltext zum ST-GUIDE-
      Hypertext gengend Beispiele liefern, wie die Kommandos des
      HCP einzusetzen sind!@{0}



@{B}Gestaltung:@{0}

  - Es gibt derzeit keine bindenden Regeln fr die Gestaltung von
    Hypertexten, aber mit Sicherheit wird die Praxistauglichkeit sehr zur
    Einstufung zwischen 'gut' und 'schlecht' beitragen.
    Wer Anregungen sucht, sei auf die vielen schon vorhandenen Hypertexte
    verwiesen, unter denen sich sehr gute - aber leider auch einige
    schlecht gemachte finden lassen.
  - Als vorteilhaft hat es sich erwiesen, den Seiten-Namen auch im Fenster
    als Titelzeile nochmals zu erw„hnen (wie es ja auch hier praktiziert
    wird). Somit geht er n„mlich nicht verloren, wenn Sie eine komplette
    Seite drucken oder Kopieren wollen.

@endnode

@node "Update-History"
@prev "Update-History"
@next "Update-History"
nderungen in diesem Update                                        ST-Guide
@line 1 75 0 0 7

@autorefoff
27.11.96:
---------
ST-Guide : Iconify noch mal umgestrickt, sollte jetzt unter MagiC und
           MTOS optimale Ergebnisse liefern
ST-Guide : Probleme mit mehreren Bildern in einer Zeile i.Z. mit Fonts
           kleiner 12 Pixel H”he behoben
ST-Guide : neue Variable NOREFBOX schaltet die bei der REF-Suche er-
           scheinende Suchbox ab
ST-Guide : Probleme mit dem Slider auf sehr langen Seiten behoben
ST-Guide : Katalog-Icon erg„nzt
ST-Guide : wenn Remarker nicht in der INF-Datei angemeldet ist und von
           Hand nachgestartet wird, verschwand dessen Icon bei einem
           Fontwechsel im ST-Guide
ST-Guide : TOS-Programme werden jetzt unter MagiC ohne AV Server im
           Fenster (VT 52) gestartet
ST-Guide : "Stack l”schen" ist wieder disabled, wenn der Stack leer ist
ST-Guide : nach 'copy' bekommen alle laufenden Programme eine SC_CHANGED
           Nachricht (im Mtasking)
ST-Guide : bei externen Referenzen wird jetzt alles ab dem ersten '/' oder
           '\\' als Titel angesehen, die Angabe von Pfaden zu den Dateien
           ist also nicht mehr m”glich (macht ohnehin nur Probleme), dafr
           aber die Verwendung der Pfadtrenner in Nodenamen
           (siehe auch Option -k des hcp)
ST-Guide : 'Marke setzen' und 'gehe zu Marke' sind zugunsten von 10 frei
           definierbaren Marken per Funktionstaste entfernt worden; Setzen
           erfolgt per Shift-Fx, Abrufen per Fx
ST-Guide : neue Variable MARKFILE enth„lt Zugriffspfad zu der Datei, in der
           die gesetzten Marken beim Schlieen des ST-Guide automatisch
           gespeichert und aus der sie beim ™ffnen des ST-Guide automatisch
           wieder geladen werden; hiermit ist insbesondere das Anlegen
           einer Liste der "wichtigsten" Hypertextseiten m”glich
ST-Guide : neues Icon neben dem History-Icon ”ffnet ein Popup mit allen
           gesetzten Marken, Klick ruft sie ab, Shift-Klick setzt sie
ST-Guide : Sicherheitsabfragen fr den Fall eingebaut, da der Hypertext
           defekt ist oder z.B. gel”scht wurde, w„hrend ST-Guide ihn
           anzeigt
ST-Guide : kleinen Bug behoben, der bei Speicherknappheit auftrat
ST-Guide : kann Bilder jetzt zentriert darstellen
ST-Guide : Fenster kann nicht mehr kleiner als Iconleiste plus drei
           Textzeilen gemacht werden, um Darstellungsfehler zu vermeiden
ST-Guide : Positionierungsfehler bei Grafik-Objekten im Zusammenhang mit
           Fonts, die schmaler oder breiter als der Systemfont sind,
           behoben
ST-Guide : Probleme mit Case sensitiven Filesystemen im Zusammenhang mit
           anzuzeigenden Nicht-Hypertexten behoben
ST-Guide : in den Dialogen sind jetzt die 3D-Flags gesetzt und ab 16 Farben
           werden die Dialoge hellgrau unterlegt
ST-Guide : Die Tasten PageUp und PageDown werden ausgewertet
ST-Guide : neue Variable BACKWIND macht das Fenster im Hintergrund
           bedienbar, getopped wird es dann mit Rechtsklick
ST-Guide : Die Alertboxen 'XY konnte nicht ge”ffnet werden' haben jetzt
           eine kontextsensitive Hilfe
ST-Guide : Bug im Zusammenang mit @@tree und Seiten die direkt mit einem
           Attribut beginnen behoben
ST-Guide : Scrolling ist jetzt auch im hintenliegenden Fenster flimmerfrei,
           wenn der Arbeitsbereich ganz sichtbar ist, das Fenster also nicht
           verdeckt wird
ST-Guide : hoffentlich Workaround fr Probleme beim Dauerscrollen
           (pl”tzliche Blockmarkierung) gefunden
ST-Guide : Probleme des FileFinders mit langen Dateinamen behoben
ST-Guide : neue Variable FORMFEED sorgt beim Ausdrucken dafr, da am Ende
           ein FormFeed ausgegeben wird
ST-Guide : zeigt jetzt Bilder mit bis zu 16 Farben an, ich denke das ist
           ein guter Kompromiss, denn fr einen Hypertext sinnvolle
           Grafiken lassen sich damit erstellen und solche Bilder halten
           sich von der Gr”e her in Grenzen, so das die Hypertexte da-
           durch nicht allzusehr aufgebl„ht werden
ST-Guide : in Farbtiefen mit weniger als 16 oder mehr als 256 Farben
           werden bunte Bilder in S/W angezeigt; ST-Guide dithert die
           Bilder dazu mit einem speziell fr Snapshots von Dialogen o.„.
           optimierten Verfahren (Defaultmaske) oder der im .stg zum be-
           treffenden Bild vorgegebenen Maske
ST-Guide : neue Variable XFONT, mit der ein 2. Font fr die Fenster-
           darstellung angegeben werden kann; umgeschaltet wird per CTRL-Z
ST-Guide : Fehler beim Scrollen w„hrend des Blockmarkierens in Farbe
           behoben
HCP      : Zeilen l„nger als 127 Zeichen (netto) werden jetzt immer um-
           brochen
HCP      : Fehler beim Recompilieren von XREF behoben
HCP      : Warnung bei Benutzung undefinierter Variablen eingebaut
HCP      : um die Zeichenfolge '@@:' in den Text zu bekommen, ist '@@@@:'
           zu schreiben
HCP      : heftigen internen Fehler behoben, der beim šbersetzen von
           Hypertexten zuweilen zu Abstrzen oder defekten xref's fhrte
HCP      : Probleme mit SEHR langen Zeilen (>256 Zeichen) jetzt
           hoffentlich behoben
HCP      : "verz„hlt" sich nicht mehr beim Laden der Bilder, zum Schlu
           sollte in der Ausgabe jetzt immer 'none' stehen
HCP      : Probleme mit unpaarigen indexon/indexoff behoben
HCP      : '-j' funktionierte offenbar nicht als Parameter fr @@options,
           behoben
HCP      : neue Option -k<value> zum Setzen von Flags
HCP      : Erweiterung fr Bilder: zentrierte Darstellung durch Angabe
           von 0 als X-Koordinate
HCP      : beide '' werden vom Autoreferenzer nicht als Worttrenner
           benutzt, vorher funktionierte es mit dem einen '' und mit dem
           anderen nicht
HCP      : einige Newlines entfernt, damit mehr auf den Bildschirm pat
           (fr Consolefenster, die nicht zurckscrollen k”nnen)
HCP      : Fehler bei @@if im Zusammenhang mit Zahl-Konstanten behoben
HCP      : '+q' hebt '-q' jetzt auf, damit z.B. Voreinstellungen in
           HCP_OPT lokal rckg„ngig gemacht werden k”nnen
HCP      : per +i1 kann jetzt ein "verteilter" Index erstellt werden, d.h.
           eine eigene Seite fr jeden Buchstaben
HCP      : Probleme mit @@uses auf REF-Files und Benutzung dortiger @@symbols
           behoben
HCP      : keine berflssigen Blanks mehr auf den Indexseiten
HCP      : bei @@image & @@limage kann jetzt optional eine Dithermaske
           angegeben werden, die der ST-Guide dann statt der Defaultmaske
           zum Konvertieren bunter Bilder in S/W verwendet.
HCP      : kleinen Bug im Zusammenhang mit @@uses und pnodes behoben
HCP      : Probleme bei @@uses mit langen Dateinamen entfernt
HCP      : Headerkennung fr Mac definiert (3), fr Hyperion
HCP      : schreibt neuen OS-Header in REF-Files fr Hyperion
HCP      : l„t jetzt ein Leerzeichen am Zeilenende drin, fr Hyperion
HCP      : neue Kommandos @@x, @@{... x} und @@os fr Hyperion

@autorefon
@endnode
@node "Zurck-Icon"
@prev "Symbolleiste"
@toc "Symbolleiste"
@alias "zurck"
Das Zurck-Icon                                                    ST-Guide
@line 1 75 0 0 7

@image "back3.icn" 1
       Der ST-Guide merkt sich, in welcher Reihenfolge man welche Seiten
       aufgerufen hat, indem er sie auf einem Stack (Stapel) ablegt, der
       bis zu sechzehn Seiten fat.

       Mit dem Zurck-Icon kann man nun in umgekehrter Reihenfolge wieder
       zurckbl„ttern, also quasi den gleichen Weg wieder zurckgehen, auf
       dem man bis zur aktuellen Seite gekommen ist. Dies funktioniert
       freilich nur dann, wenn auch Seiten auf dem Stapel liegen, was z.B.
       beim ersten ™ffnen des ST-Guide noch nicht der Fall ist. Wenn Bedarf
       besteht, l„t sich auch per Knopfdruck sofort der Stack l”schen.
@box 53 5 1
@box 64 6 1
       Diese Funktion l„t sich auch mit den Tasten  Esc  oder  Undo  sowie
       mit der rechten Maustaste (falls RIGHTBACK gesetzt ist) ausfhren.

       Will man mit einem Satz um @{B}mehrere@{0} Seiten zurckspringen, dann kann
       man mit dem nebenliegenden Icon das History-Popup aufrufen.

@endnode


@node "History-Popup"
@toc "Symbolleiste"
History-Popup                                                      ST-Guide
@line 1 75 0 0 7

@image "stk3.icn" 1
       Durch Klick auf dieses Icon kann man gleich um mehrere Seiten
       zurckspringen. Es werden die letzten zw”lf Eintr„ge des Stacks
       (Seiten-Stapel) in Form eines History-Popups angezeigt. Nun kann per
       Mausklick direkt zu einem von ihnen zurckgesprungen werden.
       Dabei erscheint die zuletzt gelesene Seite ganz oben, die erste
       ganz unten.
       Die Darstellung im Popup betr„gt aber nicht mehr als vierzig
       Zeichen! Alles, was darber hinausgeht, wird abgeschnitten.

       Das Icon ist nicht anw„hlbar, wenn sich keine Hypertextseiten auf
       dem Stapel befinden. Dies ist beim ersten ™ffnen des ST-Guide der
       Fall und nach Ausfhren der Funktion "Stack l”schen".

       Die Vermutung, da man mit diesem Popup durch Auswahl des ersten
       Eintrags das gleiche erreicht wie mit dem Zurck-Icon, ist
       zutreffend! (Der inhaltliche Zusammenhang dieser beiden Icons ist
       deshalb auch durch die schmalere Trennlinie zwischen ihnen
       verdeutlicht.)
       Das Zurck-Icon stellt lediglich einen schnelleren Zugang
       zur @{B}zuletzt@{0} gelesenen Seite dar.

@endnode

@node "Marken"
@toc "Symbolleiste"
Marken-Popup                                                       ST-Guide
@line 1 75 0 0 7

@image "mark.icn" 1
       Durch Klick auf dieses Icon ”ffnet sich ein Popup mit maximal 10
       definierten Marken, aus denen dann eine per Mausklick ausgew„hlt
       werden kann.
       Sie erscheinen in der Reihenfolge, in der sie den Funktionstasten
       zugeordnet sind, ber die sie definiert (Shift-Fx) und abgerufen
       (Fx) werden k”nnen.

       Die so definierten Marken bleiben auch nach dem Ausschalten des
       Rechners erhalten, sofern die Variable MARKFILE entsprechend
       gesetzt wurde, denn in diesem Fall speichert und l„dt ST-Guide
       die Marken vollautomatisch.
@endnode

@node "Inhalt-Icon"
@toc "Symbolleiste"
@alias "Inhalt"
Das Inhalt-Icon                                                    ST-Guide
@line 1 75 0 0 7

@image "up.icn" 1
@box 43 11 1
@box 55 3 1
       Nach Bet„tigung dieses Icons (oder  Alternate - T ) zeigt der
       ST-Guide die hierarchisch ber der gerade angezeigten Seite liegende
       Hypertextseite an. Dies kann die Hauptseite des Hypertextes sein
       (Haupt-Inhaltsverzeichnis), oder aber ein Unterverzeichnis, das zwar
       der aktuellen Seite bergeordnet ist, sich seinerseits aber
       unterhalb einer noch "h”her" gelegenen Seite befindet. Wiederholtes
       Klicken mu demnach binnen kurzem zur Hauptseite des Hypertextes
       fhren - je nachdem, wie tief drin man sich vorher befunden hat.

@box 15 18 1
               Hauptverzeichnis         Ein Klick auf das Inhalt-Icon
@line 24 -10 2
@line 24 0 2
@line 24 10 2
                                        bewirkt also immer einen Sprung um
                                        eine "Etage" nach oben. Wie viele
@box 10 8 1
@box 20 8 1
@box 30 8 1
          Seite1    Verz.1    Seite2    Etagen es gibt, h„ngt allein vom
@line 24 -5 2
@line 24 5 2
                                        Autor des jeweiligen Hypertextes
                                        ab. Ist man ganz oben gelandet,
@box 15 8 1
@box 25 8 1
               Seite3    Seite4         wird das Icon inaktiv (hell).

       Um bei Bet„tigung des Inhalt-Icons eine andere Seite als die
       physikalisch erste angezeigt zu bekommen, mu sie vom Autor des
       Hypertextes per '@{"@toc" link "hcp.hyp/Kommando @toc"}'-Kommando als
       Inhalt-Seite definiert worden sein.

       Zur vorher betrachteten Seite kann wie immer per Zurck-Icon
       zurckgekehrt werden.

@endnode


@node "Index-Icon"
@toc "Symbolleiste"
Das Index-Icon                                                     ST-Guide
@line 1 75 0 0 7

@image "end.icn" 1
       Mit diesem Knopf springt man zum Ende des "Buches", n„mlich in den
       @{Index link Index}, um nach einem bestimmten Stichwort zu suchen.
       Der ST-Guide zeigt dabei diejenige Seite des aktuellen Hypertextes
       an, welche den Namen 'Index' tr„gt. Diese wird automatisch vom HCP
       erzeugt, falls der Autor des Textes dies nicht manuell getan hat.
@box 53 11 1
@box 65 3 1
       Der Index l„t sich auch mit der Kombination  Alternate - X  ”ffnen.

       Auf dieser Seite befinden sich stichwortartig und in alphabetischer
       Reihenfolge alle wichtigen Begriffe des Hypertextes, zu denen
       natrlich per Mausklick gesprungen werden kann.

@endnode


@node "vorige Seite"
@toc "Symbolleiste"
@alias "<"
@alias "<-"
Vorige Seite                                                       ST-Guide
@line 1 75 0 0 7

@image "prev.icn" 1
       Nach Bet„tigung dieses Icons zeigt der ST-Guide die physikalisch
       vorhergehende Seite im Hypertext oder die Seite, welche durch die
       '@{"@prev" link "hcp.hyp/Kommando @prev"}'-Direktive im Quelltext als Vorg„ngerseite definiert wurde.

@box 43 9 1
@box 53 3 1
       Per Tastatur geht das entweder mit  Control -   oder mit
@box 12 3 1
       der  - -Taste auf dem Ziffernblock.

@endnode


@node "n„chste Seite"
@toc "Symbolleiste"
@alias ">"
@alias "->"
N„chste Seite                                                      ST-Guide
@line 1 75 0 0 7

@image "next.icn" 1
       Nach Bet„tigung dieses Icons zeigt der ST-Guide die physikalisch
       n„chste Seite im Hypertext oder die Seite, welche durch die
       '@{"@next" link "hcp.hyp/Kommando @next"}'-Direktive im Quelltext als Folgeseite definiert wurde.

@box 43 9 1
@box 53 3 1
       Per Tastatur geht das entweder mit  Control -   oder mit
@box 12 3 1
       der  + -Taste auf dem Ziffernblock.

@endnode


@node "Siehe auch"
@toc "Symbolleiste"
@xref "hcp.hyp/Kommando @xref" "Das @xref-Kommando"
@alias "siehe auch"
Siehe auch                                                         ST-Guide
@line 1 75 0 0 7

@image "see.icn" 1
       Wenn das Icon anw„hlbar ist, dann bedeutet dies, da der Autor des
       Hypertextes fr die aktuelle Seite einen oder mehrere Querverweise
       zu anderen Seiten (auch Seiten in anderen Hypertexten) eingebaut
       hat (hierfr dient das '@{"@xref" link "hcp.hyp/Kommando @xref"}'-Kommando).

       Ein Klick auf das Icon ”ffnet ein Popup, in der alle Querverweise
       untereinander aufgefhrt sind. Das gewnschte braucht nun nur noch
       ausgew„hlt zu werden. Natrlich kann das Popup auch ohne Auswahl
       wieder verlassen werden.

       Der Vorteil dieses Vorgehens ist es, da Verweise dieser Art immer
       sofort im Zugriff sind und keinen Platz im Textbereich verbrauchen.

@endnode
@node "Hilfe-Seite"
@toc "Symbolleiste"
@symbol Hilfe
@symbol a "Hilfe-Icon"
Hilfe-Seite                                                        ST-Guide
@line 1 75 0 0 7

@image "help.icn" 1
       Falls per '@{"@help" link "hcp.hyp/Kommando @help"}' eine Hilfe-Seite angegeben wurde, so wird diese,
       ansonsten eine Seite Namens 'Help' im aktuell geladenen Text
       gesucht und bei erfolgreicher Suche angezeigt. Der Sinn der Sache
       ist das schnelle Auffinden einer kurzen Zusammenfassung des
       Inhaltes eines Hypertextes, weshalb jeder Text eine solche Seite
@box 60 6 1
       enthalten sollte. Alternativ zum Icon kann auch die  Help -Taste
       gedrckt werden.

       Existiert eine solche Seite nicht, ist das Hilfe-Icon nicht
       ausw„hlbar.

@endnode

@node "Info-Dialog"
@toc "Symbolleiste"
@alias Info
@symbol a "Info-Icon"
@index Info
Info-Dialog                                                        ST-Guide
@line 1 75 0 0 7

@image "info.icn" 1
       Diese Funktion zeigt einen Dialog, aus dem der Name des Programms,
       die Versionsnummer sowie der Autor und dessen Adresse zu entnehmen
@box 36 9 1
@box 46 3 1
       sind. Die Tastenkombination  Control - I  tut dasselbe.
@autorefoff
       Auerdem findet sich hier ein Knopf mit der Aufschrift 'Hilfe', bei
       dessen Bet„tigung diese Onlinehilfe zum ST-Guide nachgeladen und
       gezeigt wird.
@autorefon
       Angezeigt werden hier aber auch relevante Informationen zur aktuell
       angezeigten Datei, dieses sind Autor, Thema, Dateiname und Version
       des Textes. Alle Angaben werden natrlich nur gezeigt, sofern sie im
       Hypertext angegeben wurden (@{"@author" link "hcp.hyp/Kommando @author"}, @{"@database" link "hcp.hyp/Kommando @database"}, @{"@$VER:" link "hcp.hyp/Kommando @$VER:"}).

@endnode


@node "Datei laden"
@toc "Symbolleiste"
@alias Laden
@symbol a "Laden-Icon"
@index Laden
Datei laden                                                        ST-Guide
@line 1 75 0 0 7

@image "open.icn" 1
       Mit dieser Funktion kann ein Hypertext oder eine ASCII-Datei
       geladen werden, die Erkennung erfolgt dabei automatisch. Es
       erscheint hierzu ein Fileselektor, in dem die gewnschte Datei
       ausgew„hlt werden kann, wonach sie, falls ausreichend Speicher
       vorhanden ist, geladen wird. Die Tastenkombination fr diese
@box 33 9 1
@box 43 3 1
       Funktion lautet brigens  Control - O .

       Der voreingestellte Pfad fr den Selektor wird folgendermaen
       gew„hlt:
          1. Variable HYPFOLD (in der Datei ST-GUIDE.INF), falls diese
             existiert,
          2. Pfad der zuletzt geladenen Datei, falls HYPFOLD nicht
             existiert oder
          3. aktueller Pfad, falls noch keine Datei geladen und HYPFOLD
             nicht existiert.

@line 20 35 0 0 7

       Falls es sich bei der gew„hlten Datei nicht um einen Hypertext
       handelt, verf„hrt der ST-Guide folgendermaen:
          1. in der INF-Datei wird die Endung dieser Datei als Variable
             gesucht (also "IMG=" fr eine Datei Namens BILD.IMG)
          2. falls 1. fehlschl„gt, wird die Variable EXTVIEW in der
             INF-Datei gesucht
          3. falls 1. und 2. erfolglos waren, zeigt ST-Guide die Datei
             selber im ASCII Format an, ansonsten wird das zugewiesene
             Programm zun„chst unter den bereits laufenden Applikationen
             gesucht, und falls es dort nicht gefunden wird, so beauftragt
             ST-Guide den Desktop mit dem Start des betreffenden
             Programmes. Letzteres funktioniert allerdings nur, wenn der
             verwendete Desktop ber entsprechende Funktionen verfgt,
             d.h. wenn er das AV Protokoll implementiert hat.

       Falls ein AV-f„higer Desktop verwendet wird, kann die anzuzeigende
       Datei auch direkt auf das Fenster des ST-Guide gezogen werden.

@endnode

@node "Extra-Popup"
@toc "Symbolleiste"
@alias Extra
Das Extra-Popup                                                    ST-Guide
@line 1 75 0 0 7

@image "extra.icn" 1
       Bei Klick auf dieses Symbol erscheint ein Popup-Men
       mit folgender Auswahl:
                                          Tastaturbedienung:
@box 15 18 10
               Suchen        ^F           Beschriftungen wie diese
@line 42 -9 1 2
               Weitersuchen  ^G           hier bedeuten ein Drcken
               Stack l”schen E           des entsprechenden Buch-
              @{G}------------------@{g}          stabens bei gehaltener
@box 43 11 1
               Kopieren      ^C            Alternate -Taste.
               Einfgen      ^V           Solche Beschriftungen
@line 42 -9 0 2
               Seite drucken ^P           bedeuten ein Drcken des
              @{G}------------------@{g}          entsprechenden Buchstabens
@box 58 9 1
               Font          Z           bei gehaltener  Control -Taste.
               @{Remarker link "Extra -> Remarker"}      R

@endnode


@node "Katalog"
@toc "Symbolleiste"
@xref "katalog.hyp/Main" "Katalog anzeigen"
Katalog                                                            ST-Guide
@line 1 75 0 0 7

@image "kat.icn" 1
@box 50 11 1
@box 62 3 1
       Mit dieser Funktion (auch aufrufbar durch  Alternate - K ) kann die
       von STool erzeugte Katalog-Datei nachgeladen werden. Genaugenommen
       wird die Datei, die durch die Variable HYPTOP in der ST-GUIDE.INF
       festgelegt wurde, nachgeladen.

       Falls Sie noch keinen Katalog erzeugt haben, oder falls Ihr
       vorhandener Katalog nicht mehr ganz aktuell ist, da neue Hypertexte
       hinzugekommen sind, k”nnen Sie auch gleich hier einen aktuellen
       erzeugen lassen. Ein Klick auf den unten sichtbaren "Knopf" startet
       STool. Hoffenlich. Wenn nicht, dann ist wahrscheinlich die folgende
       Zeile in Ihrer ST-GUIDE.INF falsch oder nicht vorhanden:
       $@{STOOL ignore}=<pfad>stool.tos

@box 19 7 1
                   @{STool system $STOOL}   starten!

       Zum Kontrollieren k”nnen Sie den Katalog ja nun gleich mal @{aufrufen link "katalog.hyp/Main"}!

@endnode

@node "Extra -> Suchen"
@xref "Extra -> Weitersuchen"
@toc "Extra-Popup"
@symbol a "Suchen-Dialog"
@symbol ai Suchfunktionen
@symbol ai Suchen
Suchen                                                             ST-Guide
@line 1 75 0 0 7

@box 53 9 1
@box 63 3 1
Bei Auswahl dieser Funktion (auch aktivierbar durch  Control - F )
erscheint ein Dialog, in dem ein Suchbegriff eingegeben werden kann.
Folgende Kn”pfe stehen zur Auswahl:

@box 10 50 5

@box 12 9 1
@box 22 11 1
@box 34 14 1
@box 49 9 1
            Im Text   Als Seite   Als REFerenz   Abbruch

@box 12 21 1
@box 34 24 1
              In allen Seiten      ... aller Hypertexte


@endnode


@node "Extra -> Weitersuchen"
@xref "Extra -> Suchen"
@toc "Extra-Popup"
@alias Weitersuchen
@index Weitersuchen
Weitersuchen                                                       ST-Guide
@line 1 75 0 0 7

Durch diese Funktion wird die aktuelle Seite erneut nach dem zuletzt
verwendeten Muster durchsucht, die Suche beginnt jedoch in der zweiten
sichtbaren Zeile des Fensters, damit nicht erst gescrollt werden mu, um
die Suche fortfhren zu k”nnen.

@box 49 9 1
@box 59 3 1
Die Tastenkombination fr diese Funktion lautet  Control - G .

@endnode


@node "Extra -> Stack l”schen"
@toc "Extra-Popup"
@alias "Stack l”schen"
Stack l”schen                                                      ST-Guide
@line 1 75 0 0 7

Diese Funktion l”scht den Stack (Stapel), auf dem die Seiten abgelegt
werden, zu denen per 'zurck' gelangt werden kann. Alternativ kann auch
@box 23 11 1
@box 35 3 1
die Tastenkombination  Alternate - E  gedrckt werden.

Sowohl das Zurck-Icon, als auch das History-Popup werden durch diese
Aktion deaktiviert.

@endnode

@node "Extra -> Kopieren"
@toc "Extra-Popup"
@alias Kopieren
@xref "Extra -> Einfgen"
@index Kopieren
Kopieren                                                           ST-Guide
@line 1 75 0 0 7

@box 37 9 1
@box 47 3 1
Diese Funktion (oder der Tastencode  Control - C ) schreibt die aktuelle
Seite als @{ASCII ignore}-Text ins Clipboard und stellt sie damit allen anderen
GEM-Applikationen zur Verfgung. Falls noch kein Clipboard existiert, so
wird eines erzeugt, und zwar wie blich auf dem Bootlaufwerk als Ordner
CLIPBRD.

@box 42 7 1
Wird bei dieser Aktion gleichzeitig eine  Shift -Taste gedrckt gehalten,
so wird der vorige Klemmbrettinhalt nicht berschrieben, sondern der neue
Text wird an den vorhandenen angeh„ngt.

@endnode




@node "Extra -> Einfgen"
@toc "Extra-Popup"
@xref "Extra -> Kopieren"
@symbol ai Einfgen
@alias Paste
@index Paste
Einfgen                                                           ST-Guide
@line 1 75 0 0 7

@box 57 9 1
@box 67 3 1
Durch Bet„tigung dieses Eintrags oder durch Drcken von  Control - V  wird
der ST-Guide veranlat, die Datei SCRAP.TXT vom Clipboard zu laden, falls
m”glich, und sie dann im Fenster anzuzeigen.

@endnode


@node "Extra -> Seite drucken"
@toc "Extra-Popup"
@alias "Seite drucken"
@index "drucken"
Seite drucken                                                      ST-Guide
@line 1 75 0 0 7

@box 60 9 1
@box 70 3 1
Diese Funktion (auch aufrufbar durch die Tastenkombination  Control - P )
macht genau das, was man von ihr erwarten sollte, n„mlich die aktuelle
Seite als @{ASCII ignore}-Text auf den Drucker ausgeben.

Das berchtigte "Atari-" wird dabei vom ST-Guide automatisch in das
"richtige " gewandelt, soda alle Umlaute korrekt im Ausdruck erscheinen
sollten.

Alternativ gibt es die M”glichkeit, in der ST-GUIDE.INF die Variable
PRINTER zu definieren. In diesem Fall wird beim Aufruf der Drucken-Funktion
statt eines direkten Ausdrucks das dort angegebene Programm gestartet.
Der Inhalt der auszudruckenden Seite wird dabei auf das Klemmbrett kopiert.
Diese Umleitung funktioniert auch im Block-Popup.

Wie bereits klar sein drfte, kann man also die Drucken-Funktion einerseits
zum Aufruf eines externen Druck-Programms, andererseits aber auch
zweckentfremdet einsetzen, um z.B. einen Editor o.„. aufzurufen.

@endnode


@node "Extra -> Font"
@toc "Extra-Popup"
@symbol a "Anzeige-Zeichensatz"
@alias Font
Font                                                               ST-Guide
@line 1 75 0 0 7

Der ST-Guide untersttzt das sogenannte Font-Protokoll von Christian
Grunenberg. Es wird dazu die Environment-Variable FONTSELECT ausgewertet.

Falls diese Variable nicht gesetzt ist, versucht der ST-Guide einen im
Autoordner installierten Selektor zu finden (UFSL, FONTSEL, CALVINO,
HUGO), und benutzt diesen.

Falls auf einem dieser Wege ein Fontselektor aufrufbar ist, kann ber
diesen Eintrag des Extra-Popups ein beliebiger Zeichensatz gew„hlt werden,
mit dem der ST-Guide den Text in seinem Fenster anzeigen soll.

Falls kein Fontselektor installiert ist, so erscheint eine entsprechende
Meldung, und falls kein GDOS installiert ist, kann nur der
Systemzeichensatz zur Darstellung verwendet werden.

Anmerkung: Bei den meisten verfgbaren Hypertexten wird davon ausgegangen,
da ein Monospaced-Font, also ein nicht-proportionaler Zeichensatz,
eingestellt ist. Daher sei auch hier empfohlen, grunds„tzlich mit solchen
Monospaced-Fonts zu arbeiten, um allzu heftige Verzerrungen im Seitenbild
zu vermeiden.

@box 49 11 1
@box 61 3 1
Die Tastenkombination fr diese Funktion lautet  Alternate - Z .

@endnode

@node "Extra -> Remarker"
@xref "remarker.hyp/Main" "Notizen-Tool REMARKER"
@next "Maus-Funktionen"
@toc "Extra-Popup"
@{Remarker ignore}                                                           ST-Guide
@line 1 75 0 0 7

@image "remarker.icn" 1
       Der REMARKER ist ein von Christoph Spengler geschriebenes
       Zusatz-Programm zum ST-Guide, mit dem sehr einfach Notizen zu
       bestimmten Hypertextseiten erstellt, abgespeichert und jederzeit
       wieder hervorgeholt werden k”nnen. Der ST-Guide ist auf die
       Zusammenarbeit mit dem Remarker bestens vorbereitet.

       Falls die Variable REMARKER in der @{"ST-GUIDE.INF" link "ST-GUIDE.INF" REMARKER} definiert ist
       oder Remarker ebenfalls l„uft, kann dieser Menpunkt im Extra-Popup
@box 46 11 1
@box 58 3 1
       ausgew„hlt oder per Tastenkombination  Alternate - R  aktiviert
       werden. Der ST-Guide ruft dann den Remarker auf bzw. startet ihn.
       Wenn sich der REMARKER bereits im Speicher befindet, zeigt der
       ST-Guide dies, indem ganz rechts in der Icon-Leiste das Notiz-Symbol
       sichtbar ist.

       Am REMARKER-Icon lassen sich zwei Dinge ablesen:

       1. Wenn es sichtbar ist, bedeutet dies, da der Remarker sich
          bereits im Speicher befindet.
       2. Das Icon kennt auerdem zwei Zust„nde: entweder ist es hell
          oder kr„ftig gezeichnet. Im letzteren Fall heit das, da eine
          oder mehrere Anmerkungen zur aktuell dargestellten Hypertext-
          Seite exisieren.
          @{B}Achtung:@{0} Das Remarker-Icon ist auch dann anw„hlbar, wenn es hell
          dargestellt ist! In dieser Eigenschaft weicht es von den anderen
          Icons ab, aber man bekommt dadurch einen schnelleren Zugriff auf
          den Remarker, wenn man Anmerkungen eingeben will. Wem dies
          "inkonsistent" erscheint, der kann natrlich weiterhin die
          Men-Auswahl ber das Extra-Popup benutzen.

       Nach Aufruf ”ffnet der REMARKER also sein Fenster und zeigt diese
       Anmerkungen, so vorhanden. Andernfalls bleibt das Anmerkungsfenster
       natrlich leer, aber neue Anmerkungen k”nnen nun eingegeben werden.
       N„heres erl„utert die Remarker-Anleitung.

       Anmerkung: Der REMARKER ist ein Shareware-Programm.

@endnode

@pnode ins
@noref
'case insensitive' bedeutet, da Grobuchstaben wie Klein-
buchstaben behandelt werden und umgekehrt.
'TEST', 'test' und 'Test' sind danach identische Pattern.
@endnode


@node "PureC-Protokoll" "Das PureC-Help Protokoll"
@toc "Hypertexte anderer Formate"
@next PureC-Protokoll
@prev PureC-Protokoll
PureC-Protokoll                                                    ST-Guide
@line 1 75 0 0 7

Der grunds„tzliche Aufbau einer solchen Meldung ist:
    buffer[0] = <Meldungs-Typ>               (z.B. AC_HELP)
    buffer[1] = <Sender ID>                  (von appl_init)
    buffer[2] = <Versionsnummer>             (bei AC_REPLY)
                0                            (alle anderen)
    buffer[3] = Zeiger auf Suchwort (High)   (bei AC_HELP)
                <Handle des ACC-Fensters>    (bei AC_REPLY)
                0                            (alle anderen)
    buffer[4] = Zeiger auf Suchwort (Low)    (bei AC_HELP)
                0                            (alle anderen)
    buffer[5] = 0x1993                       (evtl. bei AC_HELP)
                0                            (alle anderen)
    buffer[6] = Zeiger auf Indexdatei (High) (falls AC_HELP und 0x1993)
                0                            (sonst)
    buffer[7] = Zeiger auf Indexdatei (Low)  (falls AC_HELP und 0x1993)
                0                            (sonst)

@symbol ai AC_HELP
* @{B}AC_HELP@{0}     (1025)
    @{U}APP -> ACC@{0}: "zeige mal die Infos zum angegebenen Begriff"

    @{U}ACC -> APP@{0}: AC_REPLY (siehe dort), nachdem die passende Datei
    dazu gesucht und die gewnschte Seite angezeigt, bzw. die Suche
    erfolglos abgebrochen wurde.

    Die Suche nach dem Begriff erfolgt in der durch 'REF' bzw. der in der
    Meldung angegebenen Datei. Gefunden werden auch „hnliche Begriffe.

@symbol ai AC_REPLY
* @{B}AC_REPLY@{0}    (1026)
    @{U}ACC -> APP@{0}: Antwort auf alle Meldungen;

@symbol ai AC_VERSION
* @{B}AC_VERSION@{0}  (1027)
    @{U}APP -> ACC@{0}: "sag mir, welche Versionsnummer Du tr„gst"
    @{U}ACC -> APP@{0}: AC_REPLY (siehe dort)

@symbol ai AC_COPY
* @{B}AC_COPY@{0}     (1028)
    @{U}APP -> ACC@{0}: "schreibe mal die aktuelle Seite ins Clipboard"
    @{U}ACC -> APP@{0}: AC_REPLY (siehe dort), nachdem die aktuelle Seite
    als ASCII-Text (SCRAP.TXT) ins Clipboard geschrieben wurde.

@endnode


@pnode "Popup-Nodes"
Dies ist ein Beispiel fr
eine @{B}Popup-Node.@{0}

Pnodes dienen fr kurze
Erkl„rungen zu bestimmten
Begriffen, ohne da dabei
ein neues Fenster ge”ffnet
werden mu.
@endnode


@pnode "Text-Attribute"
normal
@{B}fett@{0}
@{U}unterstrichen@{0}
@{I}kursiv@{0}
@{G}hell@{0}
@{O}umrandet@{0}
@{S}schattiert@{0}
@endnode


@node "Linien, Pfeile und Boxen"
@prev "Linien, Pfeile und Boxen"
@toc "Funktionsbersicht"
@symbol a "Linien, Pfeile und verschiedene Boxentypen"
Linien, Pfeile und Boxen                                           ST-Guide
@line 1 75 0 0 7

## 1. Zeile
@line 63 2 0
@line 65 0 16
@line 1 32 16
@box 1 32 16 0
@box 33 16 8 2
@box 49 8 4 4
@box 57 4 2 6
@box 61 2 1 7

## 2. Zeile
                                                            All
## 3. Zeile
@rbox 16 2 1 7
@box 57 2 1 7
                                                          diese
## 4. Zeile
                                                        Objekte
## 5. Zeile
@rbox 9 16 8 2
@box 49 4 2 6
@box 53 2 1 7
                                                      sind blo
## 6. Zeile
                                                    Anwendungen
## 7. Zeile
@rbox 13 8 4 4
@box 49 2 1 7
@box 37 8 4 6
                                                  von ST-Guide-
## 8. Zeile
@rbox 15 4 2 6
@box 43 4 2 7
                                                Grafikbefehlen!
## 9. Zeile
@line 17 -16 8
@line 17 -15 8
@line 17 -13 8
@line 17 -9 8
@line 17 -4 8
@line 17 4 8
@line 17 9 8
@line 17 13 8
@line 17 15 8
@line 17 16 8
@box 33 8 4 4
@line 61 -12 6 0 7
@line 59 -10 5 0 6
@line 57 -8 4 0 5
@line 55 -6 3 0 4
@line 53 -4 2 0 3
@line 51 -2 1 0 2
@box 63 2 1 7

## 10. Zeile
@box 39 4 2 7
@box 63 2 1 6
@box 61 2 1 7

## 11. Zeile
@box 70 2 1 3
@box 63 2 1 5
@box 61 2 1 6
@box 59 2 1 7
                                                                     @{"  " link %hihi}
## 12. Zeile
@line 69 -3 1 2
@box 63 2 1 4
@box 61 2 1 5
@box 59 2 1 6
@box 57 2 1 7

## 13. Zeile
@box 33 4 2 6
@box 37 2 1 7
@box 63 2 1
@box 61 2 1 4
@box 59 2 1 5
@box 57 2 1 6
@box 55 2 1 7
                                                                   ;-)
## 14. Zeile
@box 63 2 1 2
@box 61 2 1 3
@box 59 2 1 4
@box 57 2 1 5
@box 55 2 1 6
@box 53 2 1 7

## 15. Zeile
@box 33 2 1 7
@box 63 2 1 1
@box 61 2 1 2
@box 59 2 1 3
@box 57 2 1 4
@box 55 2 1 5
@box 53 2 1 6
@box 51 2 1 7

## 16. Zeile
@box 63 2 1
@box 61 2 1 1
@box 59 2 1 2
@box 57 2 1 3
@box 55 2 1 4
@box 53 2 1 5
@box 51 2 1 6
@box 49 2 1 7

## 17. Zeile
@line 1 64 0

Und nun kommt das beste: Ein kurzer Maus-Klick auf das einsame
schraffierte K„stchen ganz rechts ...

@endnode
@node "Diskette/Festplatte"
@toc Funktionsbersicht
Diskette und Festplatte                                            ST-Guide
@line 1 75 0 0 7

Der ST-Guide geht sehr sparsam mit Ihren Massenspeichern um:

- Der Compiler ist in der Lage, Hypertexte zu "packen", also ihren
  Platzbedarf zu verringern. Dazu benutzt der den LH5-Algorithmus,
  den auch der Packer LHARC verwendet. Auf diese Weise k”nnen
  Hypertext-Dateien (mit der Endung HYP) um bis zu zwei Drittel
  verkleinert werden. Beim Ansehen des Hypertextes werden die gepackten
  Seiten ohne sprbaren Zeitverlust wieder ausgepackt und auf dem
  Bildschirm angezeigt.

- Ein weiterer Platzvorteil ergibt sich aus der Tatsache, da ein
  Hypertext immer als eine Datei gespeichert wird:
  Bei Hypertext-Systemen, die fr jede Hilfeseite eine neue Datei anlegen,
  entsteht der Nachteil, da jede dieser Dateien - sei sie auch noch so
  klein - mindestens einen Cluster Ihres Disk- oder Plattenspeichers
  verbraucht, das entspricht einem tats„chlichen Verbrauch von mindestens
  1024 Bytes, bei groen Platten auch 16 KB oder mehr.
  Enth„lt ein Hypertext viele Seiten, deren Umfang deutlich geringer ist
  als 1024 Bytes, so erh”ht sich der tats„chliche Speicherbedarf um ein
  vielfaches (jede noch so kleine Seite verschlingt mindestens einen
  Cluster).
  Der ST-Guide kennt dieses Problem nicht, da alle Seiten (obendrein in
  komprimierter Form) in einer einzigen Datei abgelegt werden, soda keine
  Cluster-Reste entstehen.

@endnode

@node "Arbeitsspeicher"
@toc Funktionsbersicht
Arbeitsspeicher                                                    ST-Guide
@line 1 75 0 0 7

Der Arbeitsspeicher Ihres Computers wird durch den ST-Guide nur wenig
belastet:

- das ST-GUIDE.ACC selbst ist sehr kurz, viel krzer als andere vom
  Leistungsumfang her vergleichbare Programme

- Zwar sind Hypertexte immer als eine komplette Datei abgespeichert,
  bei der Anzeige wird aber nur ein kleiner Teil davon in den RAM-
  Speicher geladen, n„mlich nur die gerade anzuzeigende Seite!
  Damit "blockiert" der ST-Guide keinen nennenswerten Teil Ihres
  Arbeitsspeichers.

@endnode


@node "Accessory"
@toc Funktionsbersicht
Accessory                                                          ST-Guide
@line 1 75 0 0 7

Der ST-Guide kann als Accessory oder als Programm gestartet werden,
das bleibt Ihrer freien Entscheidung berlassen. Bei Bedarf einfach
umbenennen!

Grunds„tzlich empfiehlt sich aber der Einsatz als Accessory, und zwar
insbesondere dann, wenn sie kein Multitasking-Betriebssystem besitzen.
So kann der ST-Guide auch aus anderen Programmen heraus aufgerufen werden,
sei es in seiner Funktion als Online-Hilfe oder als universelles Begriffs-
Suchsystem fr Texteditoren usw.

@endnode


@node "ASCII"
@next ASCII
@toc Funktionsbersicht
@xref "Extra -> Suchen"
ASCII                                                              ST-Guide
@line 1 75 0 0 7

Selbst dann, wenn die angezeigte Datei nur reinen ASCII-Text enth„lt,
k”nnen Sie mit dem ST-Guide auf andere Texte verzweigen.

Das geht so: Wenn Sie auf einen Begriff im Text klicken, prft der
ST-Guide (mittels der sogenannten Referenz-Suche), ob es eine
Erkl„rungs-Seite zu diesem Begriff gibt und zeigt sie ggf. an.
Dazu mu dieser Begriff nicht besonders hervorgehoben sein, es kommt
lediglich darauf an, da die angeklickte Zeichenkette gefunden wird.

Existiert sie nicht, so sucht der ST-Guide nach „hnlichen Begriffen
und zeigt eine Liste der gefundenen Verweise an.

@endnode

@node "Hilfe-Seite zum ST-Guide"
@next "Hilfe-Seite zum ST-Guide"
@prev "Hilfe-Seite zum ST-Guide"
@toc Main
Hilfe-Seite zum ST-Guide                                           ST-Guide
@line 1 75 0 0 7

Dieser Text stellt die Dokumentation des vorliegenden Hypertext-Sytems
dar und beschreibt die Funktionsweise und Anwendung aller zu diesem System
geh”renden Komponenten.

An dieser Stelle sei aus aktuellem Anla noch einmal erw„hnt, da der
ST-Guide Fairware ist, um Spenden in jeder H”he also ausdrcklich
gebeten wird, um die Weiterentwicklung dieses Programmes zu
gew„hrleisten (ich freue mich auch ber kleine Spenden...)

Kritik und Anregungen an
            Holger Weets
            Tangastr. 45
            26121 Oldenburg
            E-Mail: Holger Weets @ OL (Mausnet)

Spenden:    Landessparkasse zu Oldenburg
            Kto.: 023-182 041
            BLZ.: 280 501 00

@endnode

@node %hihi
@prev %hihi
@next %hihi
@{"Linien, Pfeile und Boxen" ignore}                                           ST-Guide
@line 1 75 0 0 7

@line 63 2 0
@line 65 0 16
@line 1 32 16
@box 1 32 16 0
@box 33 16 8 2
@box 49 8 4 4
@box 57 4 2 6
@box 61 2 1 7

                                                            All
@rbox 16 2 1 7
@box 57 2 1 7
                                                          diese
                                                        Objekte
@rbox 9 16 8 2
@box 49 4 2 6
@box 53 2 1 7
                                                      sind blo
                                                    Anwendungen
@rbox 13 8 4 4
@box 49 2 1 7
@box 37 8 4 6
                                                  von ST-Guide-
@rbox 15 4 2 6
@box 43 4 2 7
                                                Grafikbefehlen!
@line 17 -16 8
@line 17 -15 8
@line 17 -13 8
@line 17 -9 8
@line 17 -4 8
@line 17 4 8
@line 17 9 8
@line 17 13 8
@line 17 15 8
@line 17 16 8
@box 33 8 4 4
@line 61 -12 6 0 7
@line 59 -10 5 0 6
@line 57 -8 4 0 5
@line 55 -6 3 0 4
@line 53 -4 2 0 3
@line 51 -2 1 0 2
@box 63 2 1 7

@box 39 4 2 7
@box 63 2 1 6
@box 61 2 1 7

@box 63 2 1 5
@box 61 2 1 6
@box 59 2 1 7

@box 63 2 1 4
@box 61 2 1 5
@box 59 2 1 6
@box 57 2 1 7

@box 33 4 2 6
@box 37 2 1 7
@box 63 2 1 3
@box 61 2 1 4
@box 59 2 1 5
@box 57 2 1 6
@box 55 2 1 7
                                                                  Voila!
@box 63 2 1 2
@box 61 2 1 3
@box 59 2 1 4
@box 57 2 1 5
@box 55 2 1 6
@box 53 2 1 7

@box 33 2 1 7
@box 63 2 1 1
@box 61 2 1 2
@box 59 2 1 3
@box 57 2 1 4
@box 55 2 1 5
@box 53 2 1 6
@box 51 2 1 7

@box 63 2 1
@box 61 2 1 1
@box 59 2 1 2
@box 57 2 1 3
@box 55 2 1 4
@box 53 2 1 5
@box 51 2 1 6
@box 49 2 1 7

@line 1 64 0

Na bitte: hat geklappt!  Nochmal? - UNDO-Taste drcken!

@endnode

@node "ST-GUIDE.INF"
@toc Konfiguration
@prev "ST-GUIDE.INF"
@next "ST-GUIDE.INF"
@symbol a "INF-Datei"
ST-GUIDE.INF                                                       ST-Guide
@line 1 75 0 0 7

Folgende Variablen werden zur Zeit benutzt:

@alabel TABSIZE
* @{B}TABSIZE@{0}
    enth„lt die gewnschte Tabulatorweite. Ist diese Variable nicht
    vorhanden, so wird der Wert 8 verwendet. (hcp, ST-Guide)

@alabel WINSIZE
* @{B}WINSIZE@{0}
    enth„lt die Gr”e des ST-Guide Fensters beim ersten ™ffnen desselben.
    ist diese Variable nicht vorhanden, so wird das Fenster mit voller
    Bildschirmgr”e ge”ffnet.
        WINSIZE=100,100,400,200
    wird das Fenster des ST-Guide beim ersten ™ffnen in die Mitte eines
    640x400 Pixel Bildschirmes positionieren.
    (ST-Guide)

##CHANGED
@alabel TXTOFFSET
* @{B}TXTOFFSET@{0}
    enth„lt den vertikalen Abstand des Fensterinhalts von der Trennlinie
    unterhalb der Icons in Pixeln. Der Defaultwert betr„gt 6 Pixel. Mit
    diese Variable kann also den Hypertexten - je nach pers”nlichem
    Geschmack - ein "oberer Rand" gegeben werden, ohne da dieser vom
    Hypertext-Autor per Leerzeile vorzugeben ist.
    (ST-Guide)

@alabel "REFCOLOR"
* @{B}REFCOLOR@{0}
    REFCOLOR=<Farbe> setzt die Textfarbe fr Referenzen auf <Farbe>. Wird
    diese Variable gesetzt, so stellt ST-Guide Referenzen nicht mehr Fett
    und Unterstrichen dar, sondern in normaler Schrift mit der angegebenen
    Farbe.
    Diese Variable wird in monochromen Aufl”sungen ignoriert.
    (ST-Guide)

@alabel "TXTCOLOR"
* @{B}TXTCOLOR@{0}
    TXTCOLOR=<Farbe> setzt die Textfarbe auf <Farbe>.
    Diese Variable wird in monochromen Aufl”sungen ignoriert.
    (ST-Guide)

##CHANGED
@alabel "BCK3D"
* @{B}BCK3D@{0}
    BCK3D=<egal> setzt Farbe des Fensterhintergrundes auf hellgrau; wird
    diese Variable nicht angegeben, dann zeigt der ST-Guide ein Fenster
    mit einem weien Hintergrund.
    Diese Variable wird in monochromen Aufl”sungen ignoriert.
    (ST-Guide)

@alabel "PATHS"
* @{B}PATHS@{0}
    enth„lt eine durch Kommata oder Semikoli getrennte Liste von Pfaden,
    welche zum Auffinden von Dateien verwendet wird, welche ber externe
    Referenzen (siehe link) angezeigt werden sollen.
        PATHS=c:\guides\;c:\;c:\bin\
    wird, falls eine Datei gesucht wird, diese nacheinander in
        C:\GUIDES\
        C:\
    und
        C:\BIN\
    suchen
    (ST-Guide, STool)

@alabel "EXTVIEW"
* @{B}EXTVIEW@{0}
    enth„lt den Namen desjenigen ACC/PRG, welches mit dem Anzeigen von
    nicht Hypertext-Dateien beauftragt werden soll, sofern fr die Endung
    der betreffenden Datei kein Viewer angemeldet wurde. Die Angaben
    sollten mit vollst„ndigem Pfad erfolgen, sofern nicht sichergestellt
    ist, da der betreffende Viewer bereits l„uft (also als ACC
    installiert ist)
@alabel "<ext>"
    Ein Viewer fr bestimmte Dateiformate wird brigens installiert durch
        <Endung>=Programm (Beipiel: IMG=C:\BIN\1stview.prg)
    Der so angegebene Viewer wird bei Bedarf zun„chst gesucht und danach
    entweder zum Starten an den Desktop weitergegeben oder vom ST-Guide
    selbst gestartet, sofern MagiC 2 installiert ist.
    Falls weder diese Variable noch die durch die Endung der Datei
    vorgegebene Variable existiert, so wird die betreffende Datei im ASCII
    Format vom ST-Guide angezeigt.
    (ST-Guide)

@alabel "HCP_OPT"
* @{B}HCP_OPT@{0}
    enth„lt die Default-Optionen fr den HCP. Diese werden vor dem
    Einlesen der Kommandozeile gesetzt und k”nnen somit durch direktes
    Angeben beim Aufruf berschrieben werden.
    (hcp)

@symbol PRINTER
* @{B}PRINTER@{0}
    Falls diese Variable gesetzt ist in der Form
        PRINTER=<programm>   (z.B. PRINTER=C:\TOOLS\PRINTER.APP)
    dann wird die Drucken-Funktion nicht vom ST-Guide selbst ausgefhrt,
    sondern der markierte Block bzw. die aktuelle Seite wird auf das
    Klemmbrett kopiert, und das hier angegebene Programm wird gestartet.
    (ST-Guide)

@symbol FORMFEED
* @{B}FORMFEED@{0}
    Sorgt dafr, da nach dem Drucken einer Seite ein Formfeed auf
    den Drucker ausgegeben wird.
    (ST-Guide)

##CHANGED
@symbol MARKFILE
* @{B}MARKFILE@{0}
    Wenn diese Variable gesetzt ist, dann speichert der ST-Guide in die
    dort angegebene Datei automatisch bei nderungen alle definierten
    Marken und l„dt sie auch automatisch wieder aus dieser Datei.
    Beispiel: MARKFILE=c:\guides\marken.dat
    (ST-Guide)

##CHANGED
@symbol ri "HCP"
* @{B}HCP@{0}
    enth„lt den vollst„ndigen Zugriffspfad des HCP und dient zum Starten
    desselben.
    (STool, HypFind)

##CHANGED
@symbol ri "HYPFIND"
* @{B}HYPFIND@{0}
    enth„lt den vollst„ndigen Zugriffspfad des HypFind, dem Tool zum
    @{Suchen ignore} von Pattern @{"in allen Seiten" link "Suchen in allen Seiten"} eines/aller Hypertexte.
    (ST-Guide)

##CHANGED
@symbol ri "REMARKER"
* @{B}REMARKER@{0}
    enth„lt optional ein '!' sowie den vollst„ndigen Zugriffspfad des
    Remarker-Tools; ist diese Variable ohne '!' definiert, so startet
    ST-Guide das Tool beim ™ffnen des Fensters direkt nach; unabh„ngig
@box 36 11 1
    vom '!' Flag wird Remarker bei  Alternate -R nachgestartet, sofern
    diese Variable gesetzt ist.
        REMARKER=C:\ST-GUIDE\REMARKER.PRG
@box 57 11 1
    startet Remarker automatisch beim ™ffnen, sowie bei  Alternate -R
        REMARKER=!C:\ST-GUIDE\REMARKER.PRG
@box 30 11 1
    startet Remarker nur bei  Alternate -R
    (ST-Guide)

@alabel "HYPFOLD"
* @{B}HYPFOLD@{0}
    enth„lt den Defaultpfad fr Hypertexte. Wird also beim šbersetzen
    keine Ausgabedatei angegeben, so erzeugt der HCP die Hypertext-Datei
    in dem durch diese Variable angegebenen Verzeichnis. Der ST-Guide
    nutzt diese Variable ebenfalls, und zwar als Default-Pfad fr den
    Fileselektor.
    Auch der HypFind erzeugt seine Ausgabedatei in diesem Verzeichnis.
    (ST-Guide, hcp, HypFind)

@alabel ARROWPATCH
* @{B}ARROWPATCH@{0}
    Falls diese Variable definiert ist (Wert ist egal), der ST-GUIDE als
    ACC gestartet wird und dies nicht unter einem MultiTask Betriebsystem,
    so behebt ST-Guide den bekannten Fehler des Betriebsystems, welcher
    bewirkt, da die Scrollpfeile sowie die Pager an Fenstern von ACCs
    nicht funktionieren.

    Die bessere Alternative zu diesem Patch ist allerdings die
    Installation von ARROWFIX oder (besser) WINX im Autoordner. ST-Guide
    behebt diesen Fehler nur fr sich selbst, alle anderen ACCs werden
    damit auch weiterhin Probleme haben!
    (ST-Guide)

##CHANGED
@alabel "NOREFBOX"
* @{B}NOREFBOX@{0}
    Setzen dieser Variable (der zugewiesene Wert ist egal) bewirkt, da
    beim Suchen in der REF-Datei die kleine Box nicht erscheint, in der
    das Suchwort angezeigt wird.
    (ST-Guide)

##CHANGED
@alabel "RIGHTBACK"
* @{B}RIGHTBACK@{0}
    Falls diese Variable definiert ist (Wert egal), so wird das Bet„tigen
    der rechten Maustaste wie ein Klick auf den 'zurck' Button interpre-
    tiert. Defaultm„ig ist diese Variable nicht gesetzt, weil das a) den
    Nachteil hat, da Aktionen im hintenliegenden Fenster nicht mehr
    m”glich sind, und b) werden Rechtsklicks von den verschiedenen TOS-
    Versionen unterschiedlich behandelt (Quelle: Martin "WINX" Osieka)
    (ST-Guide)

##CHANGED
@alabel "BACKWIND"
* @{B}BACKWIND@{0}
    Macht das Fenster des ST-Guide hintenliegend benutzbar, getopped
    wird es dann mit Rechtsklick.
    (ST-Guide)

##CHANGED
@alabel "REFONLY"
* @{B}REFONLY@{0}
    Wenn diese Variable definiert ist (Wert egal), dann werden Klicks auf
    nicht als Verweis markierte Textstellen ignoriert
    (ST-Guide)

@alabel "DEFHYP"
* @{B}DEFHYP@{0}
    enth„lt den vollst„ndigen Zugriffspfad der Datei, die beim Aufruf des
    ST-Guide @{U}ohne Parameter@{0} automatisch geladen werden soll.
    (ST-Guide)

@alabel "HYPTOP"
* @{B}HYPTOP@{0}
    enth„lt den vollst„ndigen Zugriffspfad des Katalog-Hypertextes,
    welcher durch STool automatisch erzeugt werden kann. ST-Guide l„dt die
    hier angegebene Datei automatisch, falls beim ersten Aufruf keine
    Parameter angegeben wurden und auch keine Default-Datei definiert ist
    (durch DEFHYP)
    (ST-Guide, STool)

@alabel "FONT"
* @{B}FONT@{0}
    enth„lt den zu benutzenden Font und die gwnschte Gr”e in folgendem
    Format: FONT,SIZE
      Beispiel: 98,9      (GEMINI Bold, kleiner Satz)
    Der ST-Guide liest diese Var. beim ™ffnen des Fensters, der Font kann
    also zwischen zwei Programmstarts ge„ndert werden, jedoch nicht solange
    ST-Guide l„uft. Wird FONT zu 0 angegeben (z.B. 0,9), dann wird der
    Systemzeichensatz mit der angegebenen Gr”e verwendet.

    Prinzipiell funktioniert dies natrlich auch mit Proportional
    Zeichens„tzen, jedoch stimmen dann die Positionen von Grafik-Objekten
    evtl. nicht mehr ganz, da hier in diesem Falle mit einer gemittelten
    Zeichenbreite gerechnet wird.
    (ST-Guide)

##CHANGED
@alabel "XFONT"
* @{B}XFONT@{0}
    enth„lt den zu benutzenden Font und die gwnschte Gr”e in folgendem
    Format: FONT,SIZE
    Definiert einen 2. Defaultfont; zwischen den bei FONT und XFONT an-
    gegebenen Fonts kann direkt per CTRL-Z umgeschaltet werden;
    Sinnvoll z.B. dann, wenn zum Lesen ein Proportionalfont verwendet
    wird und eine Seite eine Tabelle enth„lt.

@alabel "REF"
* @{B}REF@{0}
    enth„lt den Pfad & Namen derjenigen REF-Datei, welche vom ST-Guide zum
    Auffinden von Begriffen verwendet wird, welche nicht im aktuellen
    Dokument definiert wurden. Diese Datei wird auch vom RefLink
    defaultm„ig fr alle Aktionen verwendet.
    (ST-Guide, RefLink, hcp)

@alabel "$<name>"
* @{B}$<name>@{0}
    kann mehrfach vorkommen (freilich mit unterschiedlichen Namen) und
    enth„lt jeweils den vollst„ndigen Pfad eines externen Programms, das
    dann mit dem @{"@{ system }" link "hcp.hyp/system"}-Kommando aus Hypertexten heraus gestartet werden
    kann.
    Beispiel:
       $stool=c:\st-guide\stool.tos
    Wer Hypertexte schreibt, die von dieser Funktion Gebrauch machen, mu
    darber Auskunft geben, welche $-Zeilen ben”tigt werden.
    (ST-Guide)

@endnode

@node "Suchen im Text"
@toc "Extra -> Suchen"
@prev "Suchen im Text"
@symbol a " Im Text "
Suchen im Text                                                     ST-Guide
@line 1 75 0 0 7

    Der eingegebene Begriff wird in der aktuellen Seite ab der ersten
    sichtbaren Zeile bis zum Textende in allen Zeilen gesucht. Wird er
    gefunden, so wird die entsprechende Zeile neue erste Zeile des
    Fensters. Die Suche erfolgt case insensitive und kann durch die
    Funktion 'Weitersuchen' wiederholt werden.

@endnode
@node "Suchen als Seite"
@toc "Extra -> Suchen"
@symbol a " Als Seite "
Suchen als Seite                                                   ST-Guide
@line 1 75 0 0 7

   Diese Suchart forscht in der aktuellen Indextabelle nach der
   eingegebenen Zeichenkette. Es k”nnen Wildcards verwendet werden und der
   Vergleich erfolgt @{"case insensitive" link ins}.
@symbol ai Trefferliste
   Wird mehr als ein Treffer gefunden, so erscheint ein Dialog, in dem
   alle passenden Namen aufgefhrt sind. Der gewnschte Begriff kann hier
   durch Mausklick oder Tastatur ausgew„hlt werden. Hierzu ist immer eine
   der Trefferzeilen selektiert,
        Return      w„hlt diese Zeile aus
        Cursor Up   setzt die Selektierung auf die vorige Zeile
        Cursor Down setzt die Selektierung auf die n„chste Zeile
        Undo        wirkt wie der Abbruch-Button
        Shift Up    zeigt die vorige Seite der Liste
        Shift Dn    zeigt die n„chste Seite der Liste
        Home        zeigt die erste Seite der Liste
        Shift Home  zeigt die letzte Seite der Liste

   Der Slider bewirkt (natrlich) Onlinescrolling und funktioniert
   ansonsten wie in einem GEM-Fenster.

   Die Trefferzeilen enthalten jeweils den Namen der Seite sowie das Thema
   des zugeh”rigen Hypertextes. Wird als Treffer ein Verweis innerhalb
   einer Seite gefunden, so wird dieser hinter dem Namen der Seite, durch
   einen Punkt getrennt ebenfalls gezeigt.

@symbol ai hnliche
@symbol a „hnliche
   Wird kein exakter Treffer gefunden, jedoch „hnliche Begriffe, so werden
   diese zur Auswahl gestellt. hnlich ist hierbei wie folgt definiert:
   - Gro/Kleinschreibung wird ignoriert
   - '„' wird wie 'ae' behandelt, '' wie 'ue' etc.
   - '*' passt auf beliebig viele Zeichen
   - '?' passt auf genau ein Zeichen
   - abh„ngig von der L„nge des Suchwortes drfen sich ein paar
     Zeichen unterscheiden ('option' passt auf 'optoin')

@endnode
@node "Suchen als REFerenz"
@toc "Extra -> Suchen"
@symbol "REF-Suche"
@symbol a " Als REFerenz "
Suchen als REFerenz                                                ST-Guide
@line 1 75 0 0 7

    Der eingegebene Begriff wird in der durch die Variable 'REF'
    angegebenen Datei gesucht, ansonsten ist diese Suchart identisch mit
    dem Suchen als Seite.

    Um es verst„ndlicher auszudrcken: Bei dieser Art der Suche handelt es
    sich um die Suche nach einem Stichwort bzw. einer Zeichenkette in der
    globalen Stichwortdatei (REF), die vom RefLink durch Zusammenfgen der
    Stichwortdateien der einzelnen Hypertexte erzeugt wurde. Es wird also
    nicht nur in einem Hypertext, sondern in der Stichwortliste aller
    mit dem RefLink bearbeiteten Hypertexte gesucht.

    Diese Suche wird z.B. dann benutzt, wenn man bei einem entsprechend
    ausgestatteten Texteditor ein Wort markiert und die Help-Funktion
    aktiviert. Wenn irgendwo eine Hypertextseite zu dem gesuchten Wort bzw.
    der gesuchten Zeichenkette (k”nnen auch mehrere Worte sein) existiert,
    dann findet der ST-Guide diese Seite und zeigt sie an.

@endnode

@node "Suchen in allen Seiten"
@toc "Extra -> Suchen"
@next "Suchen in allen Seiten"
@symbol a "  ... aller Hypertexte  "
@symbol a "   In allen Seiten   "
Suchen in allen Seiten [... aller Hypertexte]                      ST-Guide
@line 1 75 0 0 7

   Fr diese Art der Suche bedient sich der ST-Guide eines externen Tools
   namens HypFind, welches dem Paket beiliegt und ber die Variable
   @{HYPFIND link "ST-GUIDE.INF" HYPFIND} definiert sein mu.

   Die Suche erfolgt case insensitiv und das Tool erzeugt als Ausgabe eine
   Trefferliste in Form eines Hypertextes, der vom ST-Guide nach der
   Terminierung von HypFind automatisch nachgeladen wird. Damit HypFind
   aufgerufen werden kann ist
   - entweder MagiC installiert, dann startet ST-Guide das Tool selbst, oder
   - es wird ein AV-Desktop verwendet, wie z.B. Thing oder Gemini (evtl.
   funktioniert das auch mit Ease), in diesem Fall beauftragt ST-Guide den
   Desktop mit dem Starten von HypFind

   Alle Anwender, bei denen keine der beiden Bedingungen erfllt sind,
   k”nnen HypFind nur von Hand starten.

@endnode
@node "Konverter"
@symbol a 1stConv
@symbol a PC-Conv
Konverter                                                          ST-Guide
@line 1 75 0 0 7

Die Konverter, um aus anderen Hypertext-Formaten ST-Guide-Quelltexte zu
erzeugen, befinden sich in einem anderen Archiv, das derzeit den Namen
STG-UT10.LZH tr„gt. Diese Konverter befanden sich ursprnglich im
ST-Guide-Archiv, werden aber seit einiger Zeit separat angeboten. Sollten
Sie die Hypertexte zu diesen Tools besitzen, so ist dies hier ein
geeigneter Absprungpunkt zu ihren Anleitungen:

@box 15 9 1
@box 38 9 1
              @{" 1stConv " link "1st_conf.hyp/Main"}              @{" PC-Conv " link "pc_conv.hyp/Main"}

@endnode

@node "%Oh nein" "Oh nein!"
@toc Main
@prev "%Oh nein"
@next "%Oh nein"
Oh nein ...                                                        ST-Guide
@line 1 75 0 0 7

... so einfach ist das nicht! Wo wollen Sie denn hin? Na gut, @{zurck ignore} zum
@{Index link Index} drfen Sie noch wieder.

       Wie bitte?  Ok, also auch zur @{Hauptseite link Main}.

@endnode

##------------------------------------------
@node "%e1" "Pattern nicht gefunden"
@toc "%e1"
@next "%e1"
@prev "%e1"

Das gesuchte Pattern wurde nicht gefunden.

M”gliche Ursachen:
- Sie haben den Begriff als Seite gesucht, und eine solche Seite existiert
  im aktuellen Hypertext nicht;
  Abhilfe: versuchen sie es evtl. mit einem „hnlichen Begriff erneut, oder
  schauen sie im Index nach.

- Sie haben den Begriff in der aktuellen Seite suchen lassen, und dort
  kommt er nicht vor;
  Abhilfe: versuchen sie es evtl. mit einem „hnlichen Begriff erneut, oder
  suchen sie eine Seite, die thematisch eher zu ihrem Begriff pat.

- die REF-Datei des Hypertextes, der den gesuchten Begriff n„her erkl„rt,
  wurde nicht in die durchsuchte REF-Datei aufgenommen;
  Abhilfe: Benutzen sie RefLink oder RefCheck, um die betreffende REF-
  Datei zu erg„nzen.

- Sie haben keinen Hypertext auf ihrer Platte, der den gesuchten Begriff
  n„her erkl„rt;
  Abhilfe: vielleicht hat einer ihrer Bekannten einen passenden Hypertext
  fr sie?
@endnode

@node "%e3" "Datei nicht gefunden"
@toc "%e3"
@next "%e3"
@prev "%e3"

Der Hypertext, in dem der gesuchte Begriff n„her erkl„rt wird, wurde
nicht gefunden, obwohl seine REF-Datei noch existiert.

M”gliche Ursachen:
- Sie haben den Hypertext einmal besessen, ihn dann aber gel”scht und die
  REF-Datei dabei nicht aktualisiert;
  Abhilfe: benutzen sie RefLink oder RefCheck, um die "REF-Leiche" zu
  entfernen.

- Sie besitzen den Hypertext immer noch, aber ST-Guide kann ihn nicht
  finden, weil er sich in einem Verzeichnis befindet, da nicht durchsucht
  wurde;
  Abhilfe: kopieren sie den Hypertext in ihr Guides-Verzeichnis bzw. in
  eines der Verzeichnisse, die sie in der ST-Guide.inf Datei in der
  "PATHS=" Zeile angegeben haben, oder erweitern sie diese Zeile um das
  Verzeichnis, in dem sich der Hypertext befindet.
@endnode

@node "%e4" "REF-Datei nicht gefunden"
@toc "%e4"
@next "%e4"
@prev "%e4"

Die REF-Datei wurde nicht gefunden.

M”gliche Ursachen:
- Sie haben keine REF-Datei anlegen lassen;
  Abhilfe: benutzen sie RefLink oder RefCheck, um dies nachzuholen.

- Sie haben zwar eine REF-Datei, diese jedoch nicht oder nicht korrekt
  in der ST-Guide.inf Datei angegeben;
  Abhilfe: tragen sie in ihrer ST-Guide.inf Datei in der "REF=" Zeile
  den richtigen Pfad und Namen der Datei ein, oder kopieren sie ihre
  REF-Datei in das bei "REF=" angegebene Verzeichnis.
@endnode

@node "%e5" "Programm nicht gefunden"
@toc "%e5"
@next "%e5"
@prev "%e5"

Ein Programm sollte aus dem Hypertext heraus gestartet werden, dessen
Pfad in der ST-Guide.inf angegeben sein sollte, es aber nicht war.

M”gliche Ursachen:
- Der Autor des Hypertextes hat vergessen Ihnen mitzuteilen, da sie Ihre
  ST-Guide.inf Datei anpassen mssen;
  Abhilfe: fragen sie den Autor des betreffenden Hypertextes, was hier
  zu tun ist.

- Sie haben vergessen, die n”tigen Erweiterungen in der ST-Guide.inf Datei
  vorzunehmen;
  Abhilfe: holen sie das Vers„umte umgehend nach.
@endnode

@node "%e6" "Datei nicht erzeugbar"
@toc "%e6"
@next "%e6"
@prev "%e6"

Eine Datei konnte nicht angelegt werden.

M”gliche Ursachen:
- Der Datentr„ger ist randvoll;
  Abhilfe: L”schen sie einige Dateien oder schaffen sie sich einen
  gr”eren Datentr„ger an.

- im entsprechenden Verzeichnis existiert eine schreibgeschtzte Datei
  gleichen Namens;
  Abhilfe: L”schen sie das 'nur lesen' Attribut der Datei, indem sie
  sie im Desktop selektieren und den Menuepunkt 'zeige Info' ausw„hlen.
@endnode

@node "%e7" "Datei nicht gefunden"
@toc "%e7"
@next "%e7"
@prev "%e7"

Die gewnschte Datei wurde nicht gefunden, kann also auch nicht angezeigt
werden.

M”gliche Ursachen:
- Sie besitzen diese Datei nicht;
  Abhilfe: fragen sie den Autor des Hypertextes bzw. den Autor des
  Programmes, der/das den ST-Guide mit der Anzeige dieser Datei be-
  auftragt hat, woher sie das Dokument bekommen k”nnen.

- Sie besitzen diese Datei zwar, haben sie aber in einem Archiv oder in
  einem Verzeichnis versteckt, in dem ST-Guide sie nicht sucht;
  Abhilfe: kopieren sie die Datei in ihr Guides-Verzeichnis bzw. in
  eines der Verzeichnisse, die sie in der ST-Guide.inf Datei in der
  "PATHS=" Zeile angegeben haben, oder erweitern sie diese Zeile um das
  Verzeichnis, in dem sich die Datei befindet.

- Sie haben die Datei umbenannt;
  Abhilfe: geben sie der Datei wieder den ursprnglichen Namen.
@endnode

##------------------------------------------
@pnode " Abbruch "
Dieser Knopf verl„t den Dialog,
ohne eine Suche zu starten.
@endnode

