ATARI
e: 89
a: 84
a' A0
i' A1
u' A3
o' A2
o: 94
o> 93
e' 82
A: 8E
O: 99
E' 90
u: 81
U: 9A
a> 83
aa 86
a! 85
c, 87
C, 80
e> 88
e! 8A
i: 8B
i> 8C
i! 8D
AA 8F
ae 91
AE 92
o! 95
u> 96
u! 97
y: 98
Ct 9B
Pd 9C
Ye 9D
ss 9E
f- 9F
n? A4
N? A5
a_ A6
o_ A7
a? B0
o? B1
O/ B2
o/ B3
oe B4
OE B5
A! B6
A? B7
O? B8
:  B9
'  BA
%NH 20
%NS 20
%'' 27
?I A8
NO AA
12 AB
14 AC
!I AD
<< AE
>> AF
PI BC
Co BD
Rg BE
SE DD
+- F1
-: F6
-o F8
.M FA
2S FD
3S FE
'- FF
