iso-8859-1
PA 80
HO 81
BH 82
NH 83
IN 84
NL 85
SA 86
ES 87
HS 88
HJ 89
VS 8A
PD 8B
PU 8C
RI 8D
S2 8E
S3 8F
DC 90
P1 91
P2 92
TS 93
CC 94
MW 95
SG 96
EG 97
SS 98
GC 99
SC 9A
CI 9B
ST 9C
OC 9D
PM 9E
AC 9F
NS A0
!I A1
Ct A2
Pd A3
Cu A4
Ye A5
BB A6
SE A7
': A8
Co A9
-a AA
<< AB
NO AC
-- AD
Rg AE
'- AF
DG B0
+- B1
2S B2
3S B3
'' B4
My B5
PI B6
.M B7
', B8
1S B9
-o BA
>> BB
14 BC
12 BD
34 BE
?I BF
A! C0
A' C1
A> C2
A? C3
A: C4
AA C5
AE C6
C, C7
E! C8
E' C9
E> CA
E: CB
I! CC
I' CD
I> CE
I: CF
D- D0
N? D1
O! D2
O' D3
O> D4
O? D5
O: D6
*X D7
O/ D8
U! D9
U' DA
U> DB
U: DC
Y' DD
TH DE
ss DF
a! E0
a' E1
a> E2
a? E3
a: E4
aa E5
ae E6
c, E7
e! E8
e' E9
e> EA
e: EB
i! EC
i' ED
i> EE
i: EF
d- F0
n? F1
o! F2
o' F3
o> F4
o? F5
o: F6
-: F7
o/ F8
u! F9
u' FA
u> FB
u: FC
y' FD
th FE
y: FF