iso-8859-2
PA 80
HO 81
BH 82
NH 83
IN 84
NL 85
SA 86
ES 87
HS 88
HJ 89
VS 8A
PD 8B
PU 8C
RI 8D
S2 8E
S3 8F
DC 90
P1 91
P2 92
TS 93
CC 94
MW 95
SG 96
EG 97
SS 98
GC 99
SC 9A
CI 9B
ST 9C
OC 9D
PM 9E
AC 9F
NS A0
A; A1
'( A2
L/ A3
Cu A4
L< A5
S' A6
SE A7
': A8
S< A9
S, AA
T< AB
Z' AC
-- AD
Z< AE
Z. AF
DG B0
a; B1
'; B2
l/ B3
'' B4
l< B5
s' B6
'< B7
', B8
s< B9
s, BA
t< BB
z' BC
'" BD
z< BE
z. BF
R' C0
A' C1
A> C2
A( C3
A: C4
L' C5
C' C6
C, C7
C< C8
E' C9
E; CA
E: CB
E< CC
I' CD
I> CE
D< CF
D/ D0
N' D1
N< D2
O' D3
O> D4
O" D5
O: D6
*X D7
R< D8
U0 D9
U' DA
U" DB
U: DC
Y' DD
T, DE
ss DF
r' E0
a' E1
a> E2
a( E3
a: E4
l' E5
c' E6
c, E7
c< E8
e' E9
e; EA
e: EB
e< EC
i' ED
i> EE
d< EF
d/ F0
n' F1
n< F2
o' F3
o> F4
o" F5
o: F6
-: F7
r< F8
u0 F9
u' FA
u" FB
u: FC
y' FD
t, FE
'. FF