us-ascii
%A; 41
%L/ 4C
%L< 4C
%S' 53
%S< 53
%S, 53
%T< 54
%Z' 5A
%Z< 5A
%Z. 5A
%a; 61
%l/ 6C
%l< 6C
%s' 73
%s< 73
%s, 73
%t< 74
%z' 7A
%z< 7A
%z. 7A
%R' 52
%A' 41
%A> 41
%A( 41
%A: 41
%L' 4C
%C' 43
%C, 43
%C< 43
%E' 45
%E; 45
%E: 45
%E< 45
%I' 49
%I> 49
%D< 44
%D/ 44
%N' 4E
%N< 4E
%O' 4F
%O> 4F
%O" 4F
%O: 4F
%R< 52
%U0 55
%U' 55
%U" 55
%U: 55
%Y' 59
%T, 54
%ss 73
%r' 72
%a' 61
%a> 61
%a( 61
%a: 61
%l' 6C
%c' 63
%c, 63
%c< 63
%e' 65
%e; 65
%e: 65
%e< 65
%i' 69
%i> 69
%d< 64
%d/ 64
%n' 6E
%n< 6E
%o' 6F
%o> 6F
%o" 6F
%o: 6F
%r< 72
%u0 75
%u' 75
%u" 75
%u: 75
%y' 79
%t, 74
%'' 27
%NH 20 
%NS 20