MACHINE=Dual-G4 1.25GHz ARAnyM;
DESCRIPTION=AFROS+EmuTOS - MiNT+XaAES+fVDI;

CPUNAME=68040;
FPUNAME=68040;
BOGOMIPS=18.71;
MACHINE_NAME=Aranym;
VIDEO=Unknown;
SOUND=Hardware not recognized;
NAMEOS=Mint;
ROM=2.6;
AES=4.10;
GDOS=Yes;
VDI=fVDI;
SPEEDO=Yes;
SCREEN=1680*1040 16bits (16X1R5V5B5VDI:0);

CPU_TIMER_ERROR=0;
CPU_MEMOREAD=55.039; (Mo/sec)
CPU_MEMOWRITE=59.164; (Mo/sec)
CPU_BLOCKMOVE=42.711; (Mo/sec)
CPU_BITSHIFT=18.268; (Minst/sec)
CPU_MULDIV=3197.779; (Kinst/sec)
CPU_OVERLAP=20.880; (Minst/sec)
CPU_RAWPOWER=21.871; (Minst/sec)

FPU_TIMER_ERROR=0;
FPU_MULTIPLICATION=1215269.994; (inst/sec)
FPU_SQRT=1417897.053; (op/sec)
FPU_LOG=1381619.385; (op/sec)
FPU_ADDITION=1278573.444; (inst/sec)
FPU_SINCOS=1381074.169; (op/sec)
FPU_FLOATDOUBLE=2501787.120; (inst/sec)

DISK_TIMER_ERROR=0;
DISK_READ=96.371; (Mo/sec)
DISK_WRITE=79.994; (Mo/sec)
DISK_MULTIREAD=73.115; (Mo/sec)
DISK_MULTIWRITE=69.047; (Mo/sec)
DISK_CREATE_DELETE=559.7; (op/sec)
DISK_READ_WRITE_CACHE=51.827; (Mo/sec)

VDI_TIMER_ERROR=0;
VDI_CIRCLE=2575.107; (op/sec)
VDI_ARC=7722.772; (op/sec)
VDI_BAR=9682.759; (op/sec)
VDI_ELLARC=7246.377; (op/sec)
VDI_ELLIPSE=2843.602; (op/sec)
VDI_ELLPIE=207.493; (op/sec)
VDI_PIESLICE=277.992; (op/sec)
VDI_RBOX=7184.390; (op/sec)
VDI_PLINE=26876.190; (op/sec)
VDI_FILLAREA=516.456; (op/sec)
VDI_GTEXT=1227.723; (op/sec)
VDI_JUSTIFIED=937.238; (op/sec)
VDI_BLITTING=5453.271; (op/sec)

BYTE_NSORT=0.000;
BYTE_SSORT=0.000;
BYTE_FPEMUL=0.000;
BYTE_FOURIER=0.000;
BYTE_ASSIGN=0.000;
BYTE_IDEA=0.000;
BYTE_HUFFMAN=0.000;
BYTE_NEURALNET=0.000;
BYTE_LUDECOMP=0.000;
BYTE_CPU_INDEX=0.000;
BYTE_FPU_INDEX=0.000;

OPENGL_TIMER_ERROR=0;
OPENGL_SCREEN_PLEIN=186.748; (img/min)
OPENGL_SCREEN_FILAIRE=148.426; (img/min)
OPENGL_SCREEN_POINT=283.465; (img/min)
OPENGL_PLEIN=234.458; (img/min)
OPENGL_FILAIRE=167.868; (img/min)
OPENGL_POINT=377.863; (img/min)

MISC_TIMER_ERROR=0;
STRAM_READ=54.243; (Mo/sec)
STRAM_WRITE=59.009; (Mo/sec)
STRAM_MOVE=42.873; (Mo/sec)
VIDEO_READ=6.018; (Mo/sec)
VIDEO_WRITE=25.104; (Mo/sec)
VIDEO_MOVE=22.803; (Mo/sec)
Mothercard perf : 285

Registers : PCR=0; CACR=-2147450880
@@@ do not delete this line