MACHINE=Hades 060;
DESCRIPTION=TOS 4;

CPUNAME=68060;
FPUNAME=68060;
BOGOMIPS=119.43;
MACHINE_NAME=Hades 60;
VIDEO=Unknown;
SOUND=PSG;
NAMEOS=TOS;
ROM=3.6;
AES=4.10;
GDOS=Yes;
VDI=Unknown;
SPEEDO=No;
SCREEN=800*608 16bits (-16X1R5V5B5:0);

CPU_TIMER_ERROR=0;
CPU_MEMOREAD=42.228; (Mo/sec)
CPU_MEMOWRITE=33.121; (Mo/sec)
CPU_BLOCKMOVE=20.030; (Mo/sec)
CPU_BITSHIFT=119.509; (Minst/sec)
CPU_MULDIV=5264.623; (Kinst/sec)
CPU_OVERLAP=60.379; (Minst/sec)
CPU_RAWPOWER=119.509; (Minst/sec)

FPU_TIMER_ERROR=0;
FPU_MULTIPLICATION=4606387.764; (inst/sec)
FPU_SQRT=756325.279; (op/sec)
FPU_LOG=210589.656; (op/sec)
FPU_ADDITION=4606387.764; (inst/sec)
FPU_SINCOS=208154.369; (op/sec)
FPU_FLOATDOUBLE=9578116.664; (inst/sec)

DISK_TIMER_ERROR=0;
DISK_READ=2.703; (Mo/sec)
DISK_WRITE=2.394; (Mo/sec)
DISK_MULTIREAD=3.842; (Mo/sec)
DISK_MULTIWRITE=0.470; (Mo/sec)
DISK_CREATE_DELETE=50.2; (op/sec)
DISK_READ_WRITE_CACHE=0.470; (Mo/sec)

VDI_TIMER_ERROR=0;
VDI_CIRCLE=1600.000; (op/sec)
VDI_ARC=8019.802; (op/sec)
VDI_BAR=2831.068; (op/sec)
VDI_ELLARC=7761.194; (op/sec)
VDI_ELLIPSE=1607.143; (op/sec)
VDI_ELLPIE=96.128; (op/sec)
VDI_PIESLICE=123.288; (op/sec)
VDI_RBOX=2247.442; (op/sec)
VDI_PLINE=10468.468; (op/sec)
VDI_FILLAREA=200.656; (op/sec)
VDI_GTEXT=466.019; (op/sec)
VDI_JUSTIFIED=628.331; (op/sec)
VDI_BLITTING=2642.264; (op/sec)

BYTE_NSORT=0.000;
BYTE_SSORT=0.000;
BYTE_FPEMUL=0.000;
BYTE_FOURIER=0.000;
BYTE_ASSIGN=0.000;
BYTE_IDEA=0.000;
BYTE_HUFFMAN=0.000;
BYTE_NEURALNET=0.000;
BYTE_LUDECOMP=0.000;
BYTE_CPU_INDEX=0.000;
BYTE_FPU_INDEX=0.000;

OPENGL_TIMER_ERROR=0;
OPENGL_SCREEN_PLEIN=389.592; (img/min)
OPENGL_SCREEN_FILAIRE=332.790; (img/min)
OPENGL_SCREEN_POINT=560.440; (img/min)
OPENGL_PLEIN=505.890; (img/min)
OPENGL_FILAIRE=417.819; (img/min)
OPENGL_POINT=841.237; (img/min)

MISC_TIMER_ERROR=0;
STRAM_READ=42.228; (Mo/sec)
STRAM_WRITE=33.121; (Mo/sec)
STRAM_MOVE=20.030; (Mo/sec)
VIDEO_READ=8.531; (Mo/sec)
VIDEO_WRITE=12.288; (Mo/sec)
VIDEO_MOVE=2.539; (Mo/sec)

Registers : PCR=70254849; CACR=-1602191360
@@@ do not delete this line
