MACHINE=ARAnyM 0.8.6 JIT;
DESCRIPTION=Athlon XP 2200+;

CPUNAME=68040;
FPUNAME=68881;
BOGOMIPS=470.60;
MACHINE_NAME=Aranym;
VIDEO=Unknown;
SOUND=Mac Sound;
NAMEOS=TOS;
ROM=4.4;
AES=3.40;
GDOS=Yes;
VDI=fVDI;
SPEEDO=Yes;
SCREEN=800*592 16bits (16R5V6B5VDI:0);

CPU_TIMER_ERROR=0;
CPU_MEMOREAD=4429.134; (Mo/sec)
CPU_MEMOWRITE=3246.753; (Mo/sec)
CPU_BLOCKMOVE=2178.122; (Mo/sec)
CPU_BITSHIFT=1728.450; (Minst/sec)
CPU_MULDIV=63641.525; (Kinst/sec)
CPU_OVERLAP=1823.446; (Minst/sec)
CPU_RAWPOWER=41385.780; (Minst/sec)

FPU_TIMER_ERROR=0;
FPU_MULTIPLICATION=27362427.465; (inst/sec)
FPU_SQRT=16926966.946; (op/sec)
FPU_LOG=1608091.642; (op/sec)
FPU_ADDITION=26997627.162; (inst/sec)
FPU_SINCOS=1284791.201; (op/sec)
FPU_FLOATDOUBLE=76576651.433; (inst/sec)

DISK_TIMER_ERROR=0;
DISK_READ=1.726; (Mo/sec)
DISK_WRITE=1.695; (Mo/sec)
DISK_MULTIREAD=1.680; (Mo/sec)
DISK_MULTIWRITE=1.705; (Mo/sec)
DISK_CREATE_DELETE=403.6; (op/sec)
DISK_READ_WRITE_CACHE=1.680; (Mo/sec)

VDI_TIMER_ERROR=0;
VDI_CIRCLE=2211.982; (op/sec)
VDI_ARC=4306.220; (op/sec)
VDI_BAR=4647.887; (op/sec)
VDI_ELLARC=3317.972; (op/sec)
VDI_ELLIPSE=2489.627; (op/sec)
VDI_ELLPIE=115.756; (op/sec)
VDI_PIESLICE=155.508; (op/sec)
VDI_RBOX=1052149.254; (op/sec)
VDI_PLINE=555.184; (op/sec)
VDI_FILLAREA=409.365; (op/sec)
VDI_GTEXT=1694.581; (op/sec)
VDI_JUSTIFIED=2148.681; (op/sec)
VDI_BLITTING=6831.220; (op/sec)

BYTE_NSORT=0.000;
BYTE_SSORT=0.000;
BYTE_FPEMUL=0.000;
BYTE_FOURIER=0.000;
BYTE_ASSIGN=0.000;
BYTE_IDEA=0.000;
BYTE_HUFFMAN=0.000;
BYTE_NEURALNET=0.000;
BYTE_LUDECOMP=0.000;
BYTE_CPU_INDEX=0.000;
BYTE_FPU_INDEX=0.000;

OPENGL_TIMER_ERROR=0;
OPENGL_SCREEN_PLEIN=3154.561; (img/min)
OPENGL_SCREEN_FILAIRE=2425.039; (img/min)
OPENGL_SCREEN_POINT=4283.959; (img/min)
OPENGL_PLEIN=4704.648; (img/min)
OPENGL_FILAIRE=3261.954; (img/min)
OPENGL_POINT=7748.148; (img/min)

MISC_TIMER_ERROR=0;
STRAM_READ=2885.849; (Mo/sec)
STRAM_WRITE=2221.125; (Mo/sec)
STRAM_MOVE=1951.431; (Mo/sec)
VIDEO_READ=78.893; (Mo/sec)
VIDEO_WRITE=38.645; (Mo/sec)
VIDEO_MOVE=21.813; (Mo/sec)
Mothercard perf : 5614

Registers : PCR=0; CACR=32768
@@@ do not delete this line