MACHINE=CT60-100-25;
DESCRIPTION=;

CPUNAME=68060;
FPUNAME=68060;
BOGOMIPS=CT60;
MACHINE_NAME=Falcon030;
VIDEO=NVDI;
SOUND=PSG+DMA+16bit CODEC+DSP+Matrix;
NAMEOS=TOS;
ROM=4.4;
AES=3.40;
GDOS=Yes;
VDI=NVDI 4.11;
SPEEDO=Yes;
SCREEN=640*480 8bits (8EC:0);

CPU_TIMER_ERROR=0;
CPU_MEMOREAD=101.902; (Mo/sec)
CPU_MEMOWRITE=100.987; (Mo/sec)
CPU_BLOCKMOVE=46.555; (Mo/sec)
CPU_BITSHIFT=199.175; (Minst/sec)
CPU_MULDIV=9303.022; (Kinst/sec)
CPU_OVERLAP=100.630; (Minst/sec)
CPU_RAWPOWER=199.175; (Minst/sec)

FPU_TIMER_ERROR=0;
FPU_MULTIPLICATION=7671539.996; (inst/sec)
FPU_SQRT=1260827.829; (op/sec)
FPU_LOG=349279.441; (op/sec)
FPU_ADDITION=7671539.996; (inst/sec)
FPU_SINCOS=347593.230; (op/sec)
FPU_FLOATDOUBLE=14251766.780; (inst/sec)

DISK_TIMER_ERROR=0;
DISK_READ=6.384; (Mo/sec)
DISK_WRITE=6.889; (Mo/sec)
DISK_MULTIREAD=2.796; (Mo/sec)
DISK_MULTIWRITE=5.307; (Mo/sec)
DISK_CREATE_DELETE=158.5; (op/sec)
DISK_READ_WRITE_CACHE=5.114; (Mo/sec)

VDI_TIMER_ERROR=0;
VDI_CIRCLE=979.592; (op/sec)
VDI_ARC=4200.000; (op/sec)
VDI_BAR=1464.115; (op/sec)
VDI_ELLARC=4117.647; (op/sec)
VDI_ELLIPSE=879.121; (op/sec)
VDI_ELLPIE=97.561; (op/sec)
VDI_PIESLICE=114.467; (op/sec)
VDI_RBOX=1460.426; (op/sec)
VDI_PLINE=1412.766; (op/sec)
VDI_FILLAREA=182.143; (op/sec)
VDI_GTEXT=990.099; (op/sec)
VDI_JUSTIFIED=493.936; (op/sec)
VDI_BLITTING=661.190; (op/sec)

BYTE_NSORT=0.000;
BYTE_SSORT=0.000;
BYTE_FPEMUL=0.000;
BYTE_FOURIER=0.000;
BYTE_ASSIGN=0.000;
BYTE_IDEA=0.000;
BYTE_HUFFMAN=0.000;
BYTE_NEURALNET=0.000;
BYTE_LUDECOMP=0.000;
BYTE_CPU_INDEX=0.000;
BYTE_FPU_INDEX=0.000;

OPENGL_TIMER_ERROR=0;
OPENGL_SCREEN_PLEIN=400.491; (img/min)
OPENGL_SCREEN_FILAIRE=352.028; (img/min)
OPENGL_SCREEN_POINT=505.263; (img/min)
OPENGL_PLEIN=894.737; (img/min)
OPENGL_FILAIRE=727.921; (img/min)
OPENGL_POINT=1714.286; (img/min)

MISC_TIMER_ERROR=0;
STRAM_READ=6.296; (Mo/sec)
STRAM_WRITE=10.274; (Mo/sec)
STRAM_MOVE=3.894; (Mo/sec)
VIDEO_READ=5.869; (Mo/sec)
VIDEO_WRITE=8.157; (Mo/sec)
VIDEO_MOVE=3.750; (Mo/sec)

Registers : PCR=70256129; CACR=-1602191360
@@@ do not delete this line