Kronos version :KRONOS v2.01 28 October 2010  Freeware

MACHINE=CT60/CTPCI;
DESCRIPTION=NVDI/MAGIC 1920x1080x16;

CPUNAME=68060;
FPUNAME=68060;
BOGOMIPS=184.73;
MACHINE_NAME=Falcon030;
VIDEO=Falcon030 shifter;
SOUND=PSG+DMA+16bit CODEC+DSP+Matrix;
NAMEOS=Magic 6.10;
ROM=4.0;
AES=3.99;
GDOS=Yes;
VDI=NVDI 5.01;
SPEEDO=Yes;
SCREEN=1920*1080 16bits (16R5V6B5VDI:0);

CPU_TIMER_ERROR=0;
CPU_MEMOREAD=91.983; (Mo/sec)
CPU_MEMOWRITE=90.919; (Mo/sec)
CPU_BLOCKMOVE=39.921; (Mo/sec)
CPU_BITSHIFT=184.715; (Minst/sec)
CPU_MULDIV=8284.841; (Kinst/sec)
CPU_OVERLAP=92.742; (Minst/sec)
CPU_RAWPOWER=184.715; (Minst/sec)

FPU_TIMER_ERROR=0;
FPU_MULTIPLICATION=7203320.280; (inst/sec)
FPU_SQRT=1168665.659; (op/sec)
FPU_LOG=324165.565; (op/sec)
FPU_ADDITION=7108496.618; (inst/sec)
FPU_SINCOS=321272.634; (op/sec)
FPU_FLOATDOUBLE=13181846.355; (inst/sec)

DISK_TIMER_ERROR=0;
DISK_READ=5.745; (Mo/sec)
DISK_WRITE=5.745; (Mo/sec)
DISK_MULTIREAD=4.899; (Mo/sec)
DISK_MULTIWRITE=5.007; (Mo/sec)
DISK_CREATE_DELETE=128.8; (op/sec)
DISK_READ_WRITE_CACHE=1.901; (Mo/sec)

VDI_TIMER_ERROR=0;
VDI_CIRCLE=2542.373; (op/sec)
VDI_ARC=20895.522; (op/sec)
VDI_BAR=59667.327; (op/sec)
VDI_ELLARC=19104.478; (op/sec)
VDI_ELLIPSE=2318.841; (op/sec)
VDI_ELLPIE=478.405; (op/sec)
VDI_PIESLICE=571.429; (op/sec)
VDI_RBOX=18154.000; (op/sec)
VDI_PLINE=83408.867; (op/sec)
VDI_FILLAREA=908.911; (op/sec)
VDI_GTEXT=8500.000; (op/sec)
VDI_JUSTIFIED=600.939; (op/sec)
VDI_BLITTING=43179.000; (op/sec)

BYTE_NSORT=0.000;
BYTE_SSORT=0.000;
BYTE_FPEMUL=0.000;
BYTE_FOURIER=0.000;
BYTE_ASSIGN=0.000;
BYTE_IDEA=0.000;
BYTE_HUFFMAN=0.000;
BYTE_NEURALNET=0.000;
BYTE_LUDECOMP=0.000;
BYTE_CPU_INDEX=0.000;
BYTE_FPU_INDEX=0.000;

OPENGL_TIMER_ERROR=0;
OPENGL_SCREEN_PLEIN=560.093; (img/min)
OPENGL_SCREEN_FILAIRE=283.353; (img/min)
OPENGL_SCREEN_POINT=818.554; (img/min)
OPENGL_PLEIN=827.586; (img/min)
OPENGL_FILAIRE=658.979; (img/min)
OPENGL_POINT=1560.468; (img/min)

MISC_TIMER_ERROR=0;
STRAM_READ=5.633; (Mo/sec)
STRAM_WRITE=9.650; (Mo/sec)
STRAM_MOVE=3.505; (Mo/sec)
VIDEO_READ=6.178; (Mo/sec)
VIDEO_WRITE=20.762; (Mo/sec)
VIDEO_MOVE=1296.454; (Mo/sec)
Mothercard perf : 1072
Pseudo OPENGL perf : 7.029 (video dependant)
VDI perf : 1246.650

Registers : PCR=70256129; CACR=-1602191360
@@@ do not delete this line