MACHINE=PM8600 MagicMac 2.2;
DESCRIPTION=PowerFPU, true color;

CPUNAME=68020;
FPUNAME=68040;
BOGOMIPS=107.37;
MACHINE_NAME=Power Macintosh;
VIDEO=NVDI;
SOUND=Mac Sound;
NAMEOS=MagicMac (Magic 5.20);
ROM=3.0;
AES=3.99;
GDOS=Yes;
VDI=NVDI 4.11;
SPEEDO=Yes;
SCREEN=832*624 32bits (32X8R8V8B8:32);

CPU_TIMER_ERROR=0;
CPU_MEMOREAD=220.293; (Mo/sec)
CPU_MEMOWRITE=133.029; (Mo/sec)
CPU_BLOCKMOVE=103.028; (Mo/sec)
CPU_BITSHIFT=457.118; (Minst/sec)
CPU_MULDIV=14181.765; (Kinst/sec)
CPU_OVERLAP=263.043; (Minst/sec)
CPU_RAWPOWER=265.570; (Minst/sec)

FPU_TIMER_ERROR=0;
FPU_MULTIPLICATION=209852.391; (inst/sec)
FPU_SQRT=113457.599; (op/sec)
FPU_LOG=16639.326; (op/sec)
FPU_ADDITION=210465.818; (inst/sec)
FPU_SINCOS=17878.878; (op/sec)
FPU_FLOATDOUBLE=378154.622; (inst/sec)

DISK_TIMER_ERROR=0;
DISK_READ=6.153; (Mo/sec)
DISK_WRITE=4.768; (Mo/sec)
DISK_MULTIREAD=30.048; (Mo/sec)
DISK_MULTIWRITE=24.414; (Mo/sec)
DISK_CREATE_DELETE=57.5; (op/sec)
DISK_READ_WRITE_CACHE=22.393; (Mo/sec)

VDI_TIMER_ERROR=0;
VDI_CIRCLE=1967.213; (op/sec)
VDI_ARC=27600.000; (op/sec)
VDI_BAR=2367.713; (op/sec)
VDI_ELLARC=26567.164; (op/sec)
VDI_ELLIPSE=2191.781; (op/sec)
VDI_ELLPIE=94.488; (op/sec)
VDI_PIESLICE=121.622; (op/sec)
VDI_RBOX=10796.020; (op/sec)
VDI_PLINE=21053.659; (op/sec)
VDI_FILLAREA=228.358; (op/sec)
VDI_GTEXT=875.622; (op/sec)
VDI_JUSTIFIED=949.153; (op/sec)
VDI_BLITTING=5805.970; (op/sec)

BYTE_NSORT=0.000;
BYTE_SSORT=0.000;
BYTE_FPEMUL=0.000;
BYTE_FOURIER=0.000;
BYTE_ASSIGN=0.000;
BYTE_IDEA=0.000;
BYTE_HUFFMAN=0.000;
BYTE_NEURALNET=0.000;
BYTE_LUDECOMP=0.000;
BYTE_CPU_INDEX=0.000;
BYTE_FPU_INDEX=0.000;

OPENGL_TIMER_ERROR=0;
OPENGL_SCREEN_PLEIN=100.172; (img/min)
OPENGL_SCREEN_FILAIRE=116.505; (img/min)
OPENGL_SCREEN_POINT=140.303; (img/min)
OPENGL_PLEIN=105.263; (img/min)
OPENGL_FILAIRE=122.818; (img/min)
OPENGL_POINT=148.580; (img/min)

MISC_TIMER_ERROR=0;
STRAM_READ=198.875; (Mo/sec)
STRAM_WRITE=99.828; (Mo/sec)
STRAM_MOVE=94.384; (Mo/sec)
VIDEO_READ=23.073; (Mo/sec)
VIDEO_WRITE=17.335; (Mo/sec)
VIDEO_MOVE=15.760; (Mo/sec)

Registers : PCR=0; CACR=1
@@@ do not delete this line