MACHINE=Milan 040 25 MHz;
DESCRIPTION=1024*768 TC16 MagiC 6.10 NVDI 5;

CPUNAME=68040;
FPUNAME=68040;
BOGOMIPS=16.63;
MACHINE_NAME=Milan;
VIDEO=Unknown;
SOUND=No Direct Hardware;
NAMEOS=Magic 6.10;
ROM=3.0;
AES=3.99;
GDOS=Yes;
VDI=NVDI 5.1;
SPEEDO=Yes;
SCREEN=800*608 16bits (16R5V6B5:0);

CPU_TIMER_ERROR=0;
CPU_MEMOREAD=34.940; (Mo/sec)
CPU_MEMOWRITE=21.635; (Mo/sec)
CPU_BLOCKMOVE=14.047; (Mo/sec)
CPU_BITSHIFT=12.467; (Minst/sec)
CPU_MULDIV=1951.687; (Kinst/sec)
CPU_OVERLAP=24.937; (Minst/sec)
CPU_RAWPOWER=24.937; (Minst/sec)

FPU_TIMER_ERROR=0;
FPU_MULTIPLICATION=1201684.653; (inst/sec)
FPU_SQRT=195856.607; (op/sec)
FPU_LOG=53806.999; (op/sec)
FPU_ADDITION=1332119.162; (inst/sec)
FPU_SINCOS=51943.709; (op/sec)
FPU_FLOATDOUBLE=3119239.144; (inst/sec)

DISK_TIMER_ERROR=0;
DISK_READ=1.896; (Mo/sec)
DISK_WRITE=3.233; (Mo/sec)
DISK_MULTIREAD=0.904; (Mo/sec)
DISK_MULTIWRITE=1.359; (Mo/sec)
DISK_CREATE_DELETE=88.4; (op/sec)
DISK_READ_WRITE_CACHE=0.908; (Mo/sec)

VDI_TIMER_ERROR=0;
VDI_CIRCLE=149.440; (op/sec)
VDI_ARC=468.750; (op/sec)
VDI_BAR=2212.683; (op/sec)
VDI_ELLARC=483.871; (op/sec)
VDI_ELLIPSE=137.931; (op/sec)
VDI_ELLPIE=33.302; (op/sec)
VDI_PIESLICE=37.756; (op/sec)
VDI_RBOX=1263.598; (op/sec)
VDI_PLINE=5510.373; (op/sec)
VDI_FILLAREA=56.095; (op/sec)
VDI_GTEXT=1154.229; (op/sec)
VDI_JUSTIFIED=972.856; (op/sec)
VDI_BLITTING=4024.138; (op/sec)

BYTE_NSORT=0.000;
BYTE_SSORT=0.000;
BYTE_FPEMUL=0.000;
BYTE_FOURIER=0.000;
BYTE_ASSIGN=0.000;
BYTE_IDEA=0.000;
BYTE_HUFFMAN=0.000;
BYTE_NEURALNET=0.000;
BYTE_LUDECOMP=0.000;
BYTE_CPU_INDEX=0.000;
BYTE_FPU_INDEX=0.000;

OPENGL_TIMER_ERROR=0;
OPENGL_SCREEN_PLEIN=130.661; (img/min)
OPENGL_SCREEN_FILAIRE=106.538; (img/min)
OPENGL_SCREEN_POINT=201.989; (img/min)
OPENGL_PLEIN=169.231; (img/min)
OPENGL_FILAIRE=127.907; (img/min)
OPENGL_POINT=280.255; (img/min)

MISC_TIMER_ERROR=0;
STRAM_READ=34.940; (Mo/sec)
STRAM_WRITE=21.573; (Mo/sec)
STRAM_MOVE=14.047; (Mo/sec)
VIDEO_READ=1.367; (Mo/sec)
VIDEO_WRITE=5.355; (Mo/sec)
VIDEO_MOVE=71.308; (Mo/sec)
Mothercard perf : 212

Registers : PCR=0; CACR=-2147450880
@@@ do not delete this line