Kronos version :KRONOS v2.01 28 October 2010  Freeware

MACHINE=Quadra 650 040/33MHz 32k;
DESCRIPTION=MagicMac 6;

CPUNAME=68040;
FPUNAME=68040;
BOGOMIPS=18.28;
MACHINE_NAME=Macintosh;
VIDEO=Unknown;
SOUND=Mac Sound;
NAMEOS=MagicMac (Magic 6.0);
ROM=3.0;
AES=3.99;
GDOS=Yes;
VDI=------------------;
SPEEDO=No;
SCREEN=640*480 16bits (16X1R5V5B5:768);

CPU_TIMER_ERROR=0;
CPU_MEMOREAD=25.013; (Mo/sec)
CPU_MEMOWRITE=18.041; (Mo/sec)
CPU_BLOCKMOVE=9.819; (Mo/sec)
CPU_BITSHIFT=13.536; (Minst/sec)
CPU_MULDIV=1713.246; (Kinst/sec)
CPU_OVERLAP=26.770; (Minst/sec)
CPU_RAWPOWER=27.165; (Minst/sec)

FPU_TIMER_ERROR=0;
FPU_MULTIPLICATION=629716.095; (inst/sec)
FPU_SQRT=181892.942; (op/sec)
FPU_LOG=39080.793; (op/sec)
FPU_ADDITION=677091.114; (inst/sec)
FPU_SINCOS=35081.954; (op/sec)
FPU_FLOATDOUBLE=1270500.655; (inst/sec)

DISK_TIMER_ERROR=0;
DISK_READ=2.747; (Mo/sec)
DISK_WRITE=1.778; (Mo/sec)
DISK_MULTIREAD=2.433; (Mo/sec)
DISK_MULTIWRITE=1.202; (Mo/sec)
DISK_CREATE_DELETE=8.2; (op/sec)
DISK_READ_WRITE_CACHE=1.125; (Mo/sec)

VDI_TIMER_ERROR=0;
VDI_CIRCLE=612.245; (op/sec)
VDI_ARC=5507.246; (op/sec)
VDI_BAR=2176.000; (op/sec)
VDI_ELLARC=5320.197; (op/sec)
VDI_ELLIPSE=566.038; (op/sec)
VDI_ELLPIE=58.300; (op/sec)
VDI_PIESLICE=65.814; (op/sec)
VDI_RBOX=3025.000; (op/sec)
VDI_PLINE=10017.241; (op/sec)
VDI_FILLAREA=147.115; (op/sec)
VDI_GTEXT=331.707; (op/sec)
VDI_JUSTIFIED=477.357; (op/sec)
VDI_BLITTING=3350.239; (op/sec)

BYTE_NSORT=0.000;
BYTE_SSORT=0.000;
BYTE_FPEMUL=0.000;
BYTE_FOURIER=0.000;
BYTE_ASSIGN=0.000;
BYTE_IDEA=0.000;
BYTE_HUFFMAN=0.000;
BYTE_NEURALNET=0.000;
BYTE_LUDECOMP=0.000;
BYTE_CPU_INDEX=0.000;
BYTE_FPU_INDEX=0.000;

OPENGL_TIMER_ERROR=0;
OPENGL_SCREEN_PLEIN=87.146; (img/min)
OPENGL_SCREEN_FILAIRE=61.517; (img/min)
OPENGL_SCREEN_POINT=144.000; (img/min)
OPENGL_PLEIN=106.446; (img/min)
OPENGL_FILAIRE=104.227; (img/min)
OPENGL_POINT=213.270; (img/min)

MISC_TIMER_ERROR=0;
STRAM_READ=24.855; (Mo/sec)
STRAM_WRITE=18.041; (Mo/sec)
STRAM_MOVE=9.991; (Mo/sec)
VIDEO_READ=9.613; (Mo/sec)
VIDEO_WRITE=11.911; (Mo/sec)
VIDEO_MOVE=11.392; (Mo/sec)
Mothercard perf : 157
Pseudo OPENGL perf : 1.239 (video dependant)
VDI perf : 49.344

Registers : PCR=0; CACR=-2147450880
@@@ do not delete this line