Kronos version :KRONOS v2.01 28 October 2010  Freeware

MACHINE=STE 4Mo NVDI3 Ultrasatan Mono;
DESCRIPTION=;

CPUNAME=68000;
FPUNAME=No FPU;
BOGOMIPS=0.77;
MACHINE_NAME=STe;
VIDEO=NVDI;
SOUND=PSG+DMA;
NAMEOS=TOS;
ROM=1.98;
AES=1.40;
GDOS=Yes;
VDI=NVDI 3.02;
SPEEDO=Yes;
SCREEN=640*400 1bits (1C:0);

CPU_TIMER_ERROR=0;
CPU_MEMOREAD=2.572; (Mo/sec)
CPU_MEMOWRITE=2.572; (Mo/sec)
CPU_BLOCKMOVE=1.530; (Mo/sec)
CPU_BITSHIFT=0.449; (Minst/sec)
CPU_MULDIV=112.933; (Kinst/sec)
CPU_OVERLAP=0.966; (Minst/sec)
CPU_RAWPOWER=1.937; (Minst/sec)

FPU_TIMER_ERROR=0;
FPU_MULTIPLICATION=2417.792; (inst/sec)
FPU_SQRT=828.474; (op/sec)
FPU_LOG=130.625; (op/sec)
FPU_ADDITION=6923.584; (inst/sec)
FPU_SINCOS=147.755; (op/sec)
FPU_FLOATDOUBLE=9613.795; (inst/sec)

DISK_TIMER_ERROR=0;
DISK_READ=1.087; (Mo/sec)
DISK_WRITE=0.618; (Mo/sec)
DISK_MULTIREAD=0.936; (Mo/sec)
DISK_MULTIWRITE=0.363; (Mo/sec)
DISK_CREATE_DELETE=13.6; (op/sec)
DISK_READ_WRITE_CACHE=0.507; (Mo/sec)

VDI_TIMER_ERROR=0;
VDI_CIRCLE=69.606; (op/sec)
VDI_ARC=348.837; (op/sec)
VDI_BAR=1044.000; (op/sec)
VDI_ELLARC=338.028; (op/sec)
VDI_ELLIPSE=58.083; (op/sec)
VDI_ELLPIE=5.908; (op/sec)
VDI_PIESLICE=5.946; (op/sec)
VDI_RBOX=225.606; (op/sec)
VDI_PLINE=673.428; (op/sec)
VDI_FILLAREA=14.758; (op/sec)
VDI_GTEXT=310.680; (op/sec)
VDI_JUSTIFIED=99.324; (op/sec)
VDI_BLITTING=1318.644; (op/sec)

BYTE_NSORT=0.000;
BYTE_SSORT=0.000;
BYTE_FPEMUL=0.000;
BYTE_FOURIER=0.000;
BYTE_ASSIGN=0.000;
BYTE_IDEA=0.000;
BYTE_HUFFMAN=0.000;
BYTE_NEURALNET=0.000;
BYTE_LUDECOMP=0.000;
BYTE_CPU_INDEX=0.000;
BYTE_FPU_INDEX=0.000;

OPENGL_TIMER_ERROR=0;
OPENGL_SCREEN_PLEIN=1.643; (img/min)
OPENGL_SCREEN_FILAIRE=1.335; (img/min)
OPENGL_SCREEN_POINT=1.858; (img/min)
OPENGL_PLEIN=1.600; (img/min)
OPENGL_FILAIRE=1.751; (img/min)
OPENGL_POINT=2.213; (img/min)

MISC_TIMER_ERROR=0;
STRAM_READ=2.572; (Mo/sec)
STRAM_WRITE=2.572; (Mo/sec)
STRAM_MOVE=1.529; (Mo/sec)
VIDEO_READ=1.659; (Mo/sec)
VIDEO_WRITE=1.659; (Mo/sec)
VIDEO_MOVE=1.660; (Mo/sec)
Mothercard perf : 2
Pseudo OPENGL perf : 0.025 (video dependant)
VDI perf : 36.780

Registers : PCR=0; CACR=0
@@@ do not delete this line