Kronos version :KRONOS v2.01 28 October 2010  Freeware

MACHINE=TT 48MHz Nova 32k TT Ram;
DESCRIPTION=;

CPUNAME=68030;
FPUNAME=68881;
BOGOMIPS=11.94;
MACHINE_NAME=TT030;
VIDEO=TT030 shifter;
SOUND=PSG+DMA;
NAMEOS=TOS;
ROM=3.6;
AES=3.20;
GDOS=Yes;
VDI=Unknown;
SPEEDO=Yes;
SCREEN=640*480 16bits (-16X1R5V5B5:0);

CPU_TIMER_ERROR=0;
CPU_MEMOREAD=12.668; (Mo/sec)
CPU_MEMOWRITE=15.934; (Mo/sec)
CPU_BLOCKMOVE=7.917; (Mo/sec)
CPU_BITSHIFT=11.285; (Minst/sec)
CPU_MULDIV=869.607; (Kinst/sec)
CPU_OVERLAP=23.778; (Minst/sec)
CPU_RAWPOWER=23.778; (Minst/sec)

FPU_TIMER_ERROR=0;
FPU_MULTIPLICATION=146199.271; (inst/sec)
FPU_SQRT=161987.582; (op/sec)
FPU_LOG=72182.006; (op/sec)
FPU_ADDITION=159123.577; (inst/sec)
FPU_SINCOS=82429.045; (op/sec)
FPU_FLOATDOUBLE=301282.313; (inst/sec)

DISK_TIMER_ERROR=0;
DISK_READ=1.889; (Mo/sec)
DISK_WRITE=1.655; (Mo/sec)
DISK_MULTIREAD=1.240; (Mo/sec)
DISK_MULTIWRITE=0.991; (Mo/sec)
DISK_CREATE_DELETE=29.8; (op/sec)
DISK_READ_WRITE_CACHE=0.983; (Mo/sec)

VDI_TIMER_ERROR=0;
VDI_CIRCLE=320.856; (op/sec)
VDI_ARC=1061.947; (op/sec)
VDI_BAR=752.459; (op/sec)
VDI_ELLARC=971.660; (op/sec)
VDI_ELLIPSE=273.349; (op/sec)
VDI_ELLPIE=19.678; (op/sec)
VDI_PIESLICE=24.573; (op/sec)
VDI_RBOX=343.544; (op/sec)
VDI_PLINE=3730.337; (op/sec)
VDI_FILLAREA=38.131; (op/sec)
VDI_GTEXT=244.131; (op/sec)
VDI_JUSTIFIED=180.354; (op/sec)
VDI_BLITTING=1649.470; (op/sec)

BYTE_NSORT=0.000;
BYTE_SSORT=0.000;
BYTE_FPEMUL=0.000;
BYTE_FOURIER=0.000;
BYTE_ASSIGN=0.000;
BYTE_IDEA=0.000;
BYTE_HUFFMAN=0.000;
BYTE_NEURALNET=0.000;
BYTE_LUDECOMP=0.000;
BYTE_CPU_INDEX=0.000;
BYTE_FPU_INDEX=0.000;

OPENGL_TIMER_ERROR=0;
OPENGL_SCREEN_PLEIN=31.000; (img/min)
OPENGL_SCREEN_FILAIRE=19.685; (img/min)
OPENGL_SCREEN_POINT=40.053; (img/min)
OPENGL_PLEIN=37.129; (img/min)
OPENGL_FILAIRE=30.848; (img/min)
OPENGL_POINT=51.948; (img/min)

MISC_TIMER_ERROR=0;
STRAM_READ=8.080; (Mo/sec)
STRAM_WRITE=8.080; (Mo/sec)
STRAM_MOVE=4.008; (Mo/sec)
VIDEO_READ=3.049; (Mo/sec)
VIDEO_WRITE=3.641; (Mo/sec)
VIDEO_MOVE=2.255; (Mo/sec)
Mothercard perf : 49
Pseudo OPENGL perf : 0.422 (video dependant)
VDI perf : 28.585

Registers : PCR=0; CACR=12561
@@@ do not delete this line