@database "man2stg Dokumentation"
@author "Holger Weets"
@subject "Dokumentation/ST-Guide"
@$VER: man2stg.hyp V1.01 (28/08/94)
@options +gzz

@node Main "Manual-Page Konverter"
@symbol r man2stg

Bei diesem Programm handelt es sich um ein Utility,  welches  aus
dem MAN Verzeichnis eines Commandline-Interpreters  einen  Hyper-
text erzeugt.

Inhalt:
  Allgemeines
  @{Rechtliches link "st-guide.hyp/Rechtliches"}
  Aufruf
  Was macht der da eigentlich?
  Was fehlt noch?
  @{Danksagung link st-guide.hyp/Danksagung}
@endnode

@node "Was fehlt noch?"

Folgende Features kînnten bei Bedarf ergÑnzt werden:
 * automatisches aufrufen des hcp nach der Konvertierung

VorschlÑge bitte nur noch an Markus Kohm  @KA2,  da  nur  er  die
aktuellen Quelltexte besitzt!
@endnode


@node "Was macht der da eigentlich?"

Dieses  Programm  erzeugt  aus  den  Dateien im Suchpfad $MANPATH
einen (oder mehrere) wie folgt aufgebauten Hypertext:
- Hauptseite mit Kapiteln
    Generelles                  (CAT0)
    Benutzerkommandos           (CAT1)
    Kommunikation mit anderen   (CAT1C)
    Grafik/CAD                  (CAT1G)
    Mupfelinterne Kommandos     (CAT1M)
    System Funktionen           (CAT2)
    Unterfunktionen             (CAT3)
    Mathematische Funktionen    (CAT3M)
    GerÑte(treiber)             (CAT4)
    Protokoll-Familien          (CAT4F)
    Protokolle/Schnittstellen   (CAT4P)
    Netzwerk-Schnittstellen     (CAT4N)
    Dateiformate                (CAT5)
    Spiele                      (CAT6)
    Sonstiges (Misc)            (CAT7)
    Systemverwaltung            (CAT8)
    Neuigkeiten                 (CATN)
    Altes                       (CATO)
    GNU                         (CATG)
- diese verzweigen jeweils zu einem  lokalen  Inhaltsverzeichnis,
  in welchem alle Namen alphabetisch sortiert aufgefÅhrt werden
- aus diesen  wiederum  werden  Verweise  auf  alle  betreffenden
  Seiten erzeugt, welche dann der Reihe nach eingelesen und  kon-
  vertiert werden.

Der  so  erzeugte  Hypertext  wird  im jeweiligen Verzeichnis des
Suchpfades  $MANPATH  angelegt  und muû anschlieûend nur noch vom
hcp Åbersetzt werden.

Die Sprache des erzeugten Inhaltsverzeichnisses richtet sich nach
$LC_ALL, $LC_MESSAGES bzw. $LANG - in dieser Reihenfolge. Derzeit
wird  nur german verstanden, womit obiges, deutschsprachiges Ver-
zeichnis erstellt wird. Bei jedem anderen Wert  werden  englische
Titel verwendet.
In Gemini bzw. der Mupfel  hat die  Variable $LANG  normalerweise
den Wert german. In der Mupfel kann der Wert von $LANG mit:
    echo $LANG
ÅberprÅft und mit:
    setenv LANG german
entsprechend gesetzt werden.
@endnode


@node Allgemeines

Dieses  Programm  bietet  im  Zusammenhang  mit  dem   HCP   oder
dem ST-Guide  gegenÅber  dem  CLI-Kommando  'man'  folgende  Vor-
teile:
* alle Manualpages kînnen  nach  dem  Compilieren  des  erzeugten
  Hypertextes gelîscht werden, die Hypertextlîsung ist somit  we-
  sentlich sparsamer mit der Festplatten KapazitÑt
* der Zugriff auf die einzelnen  Seiten  erfolgt  schneller,  als
  dies beispielsweise beim Mupfelscript 'man' der  Fall  ist,  da
  die Suche der gewÅnschten Seite im  Hauptspeicher  erfolgt  und
  keine Verzeichnisse durchsucht werden mÅssen
* wenn zur Anzeige der Manuals der ST-Guide verwendet wird,  dann
  kînnen Querverweise gleich verfolgt werden, was  natÅrlich  von
  'man' nicht geleistet wird
* ein 'man' Programm oder Script entfÑllt, zur Anzeige kann wahl-
  weise der hcp oder der ST-Guide verwendet werden;
  Durch:
    alias man "hcp.ttp -v c:\guides\man.hyp"
  kann das UNIX-Kommando zum Ansehen der Manuals verwendet werden

Wenn sich direkt aus der Mupfel jetzt noch der  als  ACC  instal-
lierte ST-Guide aktivieren lieûe,  dann  hÑtte  sie  eine  (fast)
perfekte Onlinehilfe...

Es wurde geschrieben von Holger Weets und Markus  Kohm  @KA2,  da
nur letzerer die aktuellen Quellcodes besitzt, bitte  Anregungen,
Bugs etc. an ihn weitergeben.
@endnode


@node Aufruf

Der Aufruf dieses Programmes gestaltet sich sehr einfach,  da  es
wahlweise nur eine Optionen benîtigt.
Der Start erfolgt also durch Doppelklick oder durch Eintippen des
Namens im CLI.
Die Option -i bewirkt, daû  im  Orginal  unterstrichene  Begriffe
kursiv dargestellt werden, da dies mehr éhnlichkeit zu UNIX  oder
VMS aufweist.
@endnode



